absl-py==1.4.0
adjustText==0.8
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.11.1
anyio==3.7.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.3
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backports.tarfile==1.1.0
beautifulsoup4==4.12.2
bleach==6.0.0
bs4==0.0.1
build==1.2.1
cachetools==5.3.1
cads-api-client==0.10.0
cdsapi==0.7.0
certifi==2023.5.7
cffi==1.15.1
cfgrib==0.9.11.0
charset-normalizer==3.2.0
choldate @ file:///Users/luca/Desktop/SummerProjectInternship/learningSDE/Py_Notebooks/kernel_exp_family-master/choldate
click==8.1.7
cmdstanpy==1.2.2
colourmap==1.1.16
comm==0.1.3
contourpy==1.1.0
cvxopt==1.3.1
cycler==0.11.0
Cython==3.0.0
datazets==0.1.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docutils==0.21.1
eccodes==1.7.0
etils==1.4.1
exceptiongroup==1.1.2
executing==1.2.0
ezplot @ git+https://github.com/mwhoffman/ezplot.git@80d8a54f8e996ee4fb4ecdd71117a0d77da17486
fastjsonschema==2.17.1
filelock==3.12.2
findlibs==0.0.5
flatbuffers==23.5.26
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.1
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h11==0.14.0
h5py==3.9.0
holidays==0.45
html5lib==1.1
idna==3.4
importlib-resources==6.0.1
importlib_metadata==7.1.0
install==1.3.5
ipykernel==6.24.0
ipython==8.14.0
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
jax==0.4.0
jaxlib==0.4.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.23.0
keras==2.13.1
kernel_quantile_regression==0.0.12
keyring==25.1.0
kiwisolver==1.4.4
kmeans==1.0.2
lesscpy==0.15.1
libclang==16.0.6
lxml==4.9.3
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.5
multiurl==0.3.1
nbclient==0.8.0
nbconvert==7.7.1
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.1
nh3==0.2.17
normalizer==0.2.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathlib2==2.3.7.post1
patsy==0.5.3
pca==2.0.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.10.0
platformdirs==3.9.1
ply==3.11
pmdarima==2.0.4
pooch==1.8.1
POT==0.9.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
prophet==1.1.5
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybo @ git+https://github.com/mwhoffman/pybo.git@3be57adad901fcd8d45b8ee2af7c6032ab47611d
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
PyPR==0.1.1
pyproject_hooks==1.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-weather==2.0.2
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qpsolvers==4.3.1
quantile-forest==1.3.4
readme_renderer==43.0
referencing==0.29.1
reggie @ git+https://github.com/mwhoffman/reggie.git@33bc067632c6d04922bddae520370ddbfe41c2f7
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.8.11
rpy2==3.5.15
rsa==4.9
scatterd==1.3.7
scikit-learn==1.3.0
scipy==1.11.1
scraperwiki==0.5.1
seaborn==0.12.2
selenium==4.11.2
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.19
stack-data==0.6.2
stanio==0.5.0
statsmodels==0.14.0
sympy==1.12
tabulate==0.9.0
tbats==1.1.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
tensorstore==0.1.40
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
tornado==6.3.2
tqdm==4.66.2
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
twine==5.0.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0
xarray==2024.3.0
xlrd==2.0.1
xmltodict==0.13.0
yarl==1.9.4
zipp==3.16.2
