\begin{tabular}{lllll}
\toprule
 & Linear qr & Gbm qr & Quantile forest & Kernel qr \\
\midrule
0 & 13.785678 & 11.418540 & 10.587686 & 10.297572 \\
\bottomrule
\end{tabular}

\begin{tabular}{lllll}
\toprule
 & Linear qr & Gbm qr & Quantile forest & Kernel qr \\
\midrule
0.100000 & 0.729749 & 0.771714 & 0.588441 & 0.578898 \\
0.200000 & 1.122582 & 1.033442 & 0.932824 & 0.869145 \\
0.300000 & 1.479486 & 1.170642 & 1.153765 & 1.142783 \\
0.400000 & 1.712577 & 1.436263 & 1.352667 & 1.331955 \\
0.500000 & 1.911385 & 1.344361 & 1.408333 & 1.396300 \\
0.600000 & 1.989514 & 1.448885 & 1.464902 & 1.431705 \\
0.700000 & 1.938362 & 1.508741 & 1.427912 & 1.382772 \\
0.800000 & 1.658058 & 1.497901 & 1.275059 & 1.245288 \\
0.900000 & 1.243965 & 1.206591 & 0.983784 & 0.918725 \\
\bottomrule
\end{tabular}

\begin{tabular}{lllll}
\toprule
 & Linear qr & Gbm qr & Quantile forest & Kernel qr \\
\midrule
0 & 3.826326 & 2.845989 & 2.965490 & 2.810494 \\
\bottomrule
\end{tabular}

