\begin{tabular}{lllll}
\toprule
 & Linear qr & Gbm qr & Quantile forest & Kernel qr \\
\midrule
0 & 11.278895 & 10.317612 & 10.319568 & 10.031708 \\
\bottomrule
\end{tabular}

\begin{tabular}{lllll}
\toprule
 & Linear qr & Gbm qr & Quantile forest & Kernel qr \\
\midrule
0.100000 & 0.710644 & 0.549232 & 0.552096 & 0.540235 \\
0.200000 & 1.155014 & 0.938561 & 0.945468 & 0.903213 \\
0.300000 & 1.417805 & 1.212671 & 1.218612 & 1.173803 \\
0.400000 & 1.540108 & 1.399925 & 1.406570 & 1.367943 \\
0.500000 & 1.574957 & 1.517281 & 1.510137 & 1.455849 \\
0.600000 & 1.525114 & 1.498608 & 1.477397 & 1.447470 \\
0.700000 & 1.397918 & 1.372183 & 1.368003 & 1.331503 \\
0.800000 & 1.170140 & 1.115077 & 1.116323 & 1.096606 \\
0.900000 & 0.787195 & 0.714075 & 0.724962 & 0.715085 \\
\bottomrule
\end{tabular}

\begin{tabular}{lllll}
\toprule
 & Linear qr & Gbm qr & Quantile forest & Kernel qr \\
\midrule
0 & 3.253882 & 3.134805 & 3.095041 & 3.024336 \\
\bottomrule
\end{tabular}

