\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{EPF_review}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating examples}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Load forecasting}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Price forecasting}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{EPF_review}
\citation{probablistic_electricity_forecast}
\citation{probablistic_electricity_forecast2}
\citation{pmlr}
\citation{Muandet_2017}
\citation{supersamples}
\citation{2022nystrom}
\citation{EPF_review}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPF publications \cite  {EPF_review}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.1}{EPF publications \cite  {EPF_review}}}{6}{EPF publications \cite {EPF_review}}{figure.2.1}{}}
\citation{probablistic_electricity_forecast}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Workplan}{9}{chapter.3}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kernel Theory}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\href  {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{11}{section.4.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RKHS}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{12}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{12}{theorem.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{12}{theorem.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{12}{theorem.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{5}}{}}{12}{theorem.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{6}}{}}{12}{theorem.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\href  {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{12}{section.4.2}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{13}{theorem.4.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\href  {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Quantile Regression}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kernel Density Estimation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Ensemble Methods}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Energy Market}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Exploratory Analysis and Data ETL}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementation}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Experiments Analysis}{31}{chapter.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.31577pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{33}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{35}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{35}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{35}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Src code}{36}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{probablistic_electricity_forecast}{1}
\bibcite{bringhurst1996ets}{2}
\bibcite{2022nystrom}{3}
\bibcite{supersamples}{4}
\bibcite{gneiting_weather_ensemble}{5}
\bibcite{jebara}{6}
\bibcite{pmlr}{7}
\bibcite{Kazashi_2023}{8}
\bibcite{probablistic_electricity_forecast2}{9}
\bibcite{Muandet_2017}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.6}\protected@file@percent }
\bibcite{multere2023fast}{11}
\bibcite{forecasting_big}{12}
\bibcite{Scott2015}{13}
\bibcite{EPF_review}{14}
\citation{*}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{44}
