\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{probablistic_electricity_forecast}
\citation{probablistic_electricity_forecast2}
\citation{pmlr}
\citation{Muandet_2017}
\citation{supersamples}
\citation{2022nystrom}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description and Literature Review}{1}{chapter.1}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Paper review}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\href  {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{3}{section.2.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RKHS}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{4}{theorem.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{}}{4}{theorem.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{}}{4}{theorem.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{}}{4}{theorem.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{4}{theorem.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{}}{4}{theorem.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\href  {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{4}{section.2.2}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{}}{5}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\href  {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{6}{section.2.3}\protected@file@percent }
\citation{probablistic_electricity_forecast}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Workplan}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Energy Market}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Exploratory Analysis and Data}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{17}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{17}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{17}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\bibstyle{plain}
\bibdata{refs}
\bibcite{probablistic_electricity_forecast}{1}
\bibcite{bringhurst1996ets}{2}
\bibcite{2022nystrom}{3}
\bibcite{supersamples}{4}
\bibcite{jebara}{5}
\bibcite{pmlr}{6}
\bibcite{Kazashi_2023}{7}
\bibcite{probablistic_electricity_forecast2}{8}
\bibcite{Muandet_2017}{9}
\bibcite{multere2023fast}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.3}\protected@file@percent }
\bibcite{Scott2015}{11}
\citation{*}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
\gdef \@abspage@last{26}
