\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{prob_elf}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.3}\protected@file@percent }
\citation{california}
\citation{un_sdgs}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{review_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature Review}}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}\protected@file@percent }
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite  {prob_elf}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classsification \cite  {prob_elf}}}{8}{Time classsification \cite {prob_elf}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forecasting horizons}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{cls_time}{{\M@TitleReference {2.1.2}{Forecasting horizons}}{8}{Forecasting horizons}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Size}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point vs Probabilistic}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{cls_pp}{{\M@TitleReference {2.1.4}{Point vs Probabilistic}}{8}{Point vs Probabilistic}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EF publications}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{EF publications}}{9}{EF publications}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{9}{section.2.2}\protected@file@percent }
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{van2018review}
\citation{gm_22}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{huurman2012power}
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point vs probabilistic pubblications}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point vs probabilistic pubblications}}{10}{Point vs probabilistic pubblications}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EF literature review}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Pubblications by method}}{11}{Pubblications by method}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Pubblications by subject area}}{11}{Pubblications by subject area}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popolar sources/outlets}}{12}{Most popolar sources/outlets}{figure.2.6}{}}
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\citation{learning_with_kernels}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{14}{section.2.4}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{17}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel Theory}}{17}{Kernel Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\href  {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{17}{section.3.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RKHS}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{18}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{18}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{18}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{18}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{18}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{18}{theorem.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\href  {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{18}{section.3.2}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{19}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\href  {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Quantile Regression}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Kernel Density Estimation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ensemble Methods}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Energy Market}{31}{chapter.7}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {7}{The Energy Market}}{31}{The Energy Market}{chapter.7}{}}
\citation{proper_scores}
\citation{new_multi_tes1}
\citation{new_multi_test2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Evaluation metrics}{33}{chapter.8}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {8}{Evaluation metrics}}{33}{Evaluation metrics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}MAPE}{33}{section.8.1}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {8.1}{MAPE}}{33}{MAPE}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CRPS}{33}{section.8.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Exploratory Analysis and Data ETL}{35}{chapter.9}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {9}{Exploratory Analysis and Data ETL}}{35}{Exploratory Analysis and Data ETL}{chapter.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementation}{37}{chapter.10}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {10}{Implementation}}{37}{Implementation}{chapter.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Experiments Analysis}{39}{chapter.11}\protected@file@percent }
\newlabel{experiments}{{\M@TitleReference {11}{Experiments Analysis}}{39}{Experiments Analysis}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.54453pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{41}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{43}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{43}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{43}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Src code}{44}{section.A.2}\protected@file@percent }
\newlabel{src_code}{{\M@TitleReference {A.2}{Src code}}{44}{Src code}{section.A.2}{}}
\newlabel{github_repo}{{\M@TitleReference {A.2}{Src code}}{44}{Src code}{section.A.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gm_22}{1}
\bibcite{un_sdgs}{2}
\bibcite{probablistic_electricity_forecast}{3}
\bibcite{aizerman}{4}
\bibcite{aronszajn}{5}
\bibcite{arora2016forecasting}{6}
\bibcite{new_multi_test2}{7}
\bibcite{california}{8}
\bibcite{bringhurst1996ets}{9}
\bibcite{2022nystrom}{10}
\bibcite{supersamples}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.6}\protected@file@percent }
\bibcite{david2016probabilistic}{12}
\bibcite{de200625}{13}
\bibcite{gaillard2016additive}{14}
\bibcite{gaillardasemi}{15}
\bibcite{gneiting_weather_ensemble}{16}
\bibcite{proper_scores}{17}
\bibcite{haben2016hybrid}{18}
\bibcite{haben2018short}{19}
\bibcite{hastie2017generalized}{20}
\bibcite{he2022cooperative}{21}
\bibcite{hilbert}{22}
\bibcite{hong_phd}{23}
\bibcite{prob_elf}{24}
\bibcite{hong2014global}{25}
\bibcite{hong2016probabilistic}{26}
\bibcite{hong2019global}{27}
\bibcite{huurman2012power}{28}
\bibcite{hyndman1996estimating}{29}
\bibcite{jebara}{30}
\bibcite{jonsson2014predictive}{31}
\bibcite{pmlr}{32}
\bibcite{Kazashi_2023}{33}
\bibcite{kolmogorov}{34}
\bibcite{lago}{35}
\bibcite{maciejowska2016hybrid}{36}
\bibcite{probablistic_electricity_forecast2}{37}
\bibcite{mercer}{38}
\bibcite{moller2008time}{39}
\bibcite{Muandet_2017}{40}
\bibcite{multere2023fast}{41}
\bibcite{nowotarski2015computing}{42}
\bibcite{nowotarski}{43}
\bibcite{nystrom}{44}
\bibcite{forecasting_big}{45}
\bibcite{poggio}{46}
\bibcite{rosenblatt1969conditional}{47}
\bibcite{schmidt}{48}
\bibcite{schoenberg}{49}
\bibcite{pca_scholkopf}{50}
\bibcite{Scott2015}{51}
\bibcite{learning_with_kernels}{52}
\bibcite{new_multi_tes1}{53}
\bibcite{savings}{54}
\bibcite{tibshirani1996regression}{55}
\bibcite{van2018review}{56}
\bibcite{vapnik2}{57}
\bibcite{vapnik1}{58}
\bibcite{wahba}{59}
\bibcite{wan2016direct}{60}
\bibcite{EPF_review}{61}
\bibcite{williams}{62}
\bibcite{xie2016gefcom2014}{63}
\bibcite{zhang2020two}{64}
\bibcite{zhang2020probability}{65}
\bibcite{zhang2014review}{66}
\bibcite{ziel2016lasso}{67}
\bibcite{ziel2018probabilistic}{68}
\citation{*}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{50}
\gdef \@abspage@last{56}
