\contentsline {definition}{{Definition}{3.{1}}{}}{20}{theorem.3.1.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{20}{theorem.3.1.2}%
\contentsline {definition}{{Definition}{3.{3}}{}}{20}{theorem.3.1.3}%
\contentsline {definition}{{Definition}{3.{4}}{}}{20}{theorem.3.1.4}%
\contentsline {theorem}{{Theorem}{3.{5}}{Characterisation of kernels}}{20}{theorem.3.1.5}%
\contentsline {definition}{{Definition}{3.{6}}{}}{21}{theorem.3.1.6}%
\contentsline {theorem}{{Theorem}{3.{7}}{}}{21}{theorem.3.1.7}%
\contentsline {proof}{{Proof}{1}{}}{21}{proof.1}%
\contentsline {theorem}{{Theorem}{3.{8}}{Riesz Representation}}{22}{theorem.3.1.8}%
\contentsline {proof}{{Proof}{2}{}}{22}{proof.2}%
\contentsline {proposition}{{Proposition}{3.{9}}{}}{23}{theorem.3.1.9}%
\contentsline {definition}{{Definition}{3.{10}}{}}{23}{theorem.3.1.10}%
\contentsline {proposition}{{Proposition}{3.{11}}{}}{23}{theorem.3.1.11}%
\contentsline {proof}{{Proof}{3}{}}{23}{proof.3}%
\contentsline {proposition}{{Proposition}{3.{12}}{}}{24}{theorem.3.1.12}%
\contentsline {proof}{{Proof}{4}{}}{24}{proof.4}%
\contentsline {definition}{{Definition}{4.{1}}{}}{27}{theorem.4.1.1}%
\contentsline {definition}{{Definition}{4.{2}}{}}{27}{theorem.4.2.2}%
\contentsline {definition}{{Definition}{4.{3}}{}}{28}{theorem.4.3.3}%
\contentsline {definition}{{Definition}{4.{4}}{}}{28}{theorem.4.4.4}%
\contentsline {definition}{{Definition}{4.{5}}{}}{28}{theorem.4.5.5}%
\contentsline {definition}{{Definition}{4.{6}}{}}{28}{theorem.4.6.6}%
\contentsline {definition}{{Definition}{4.{7}}{}}{28}{theorem.4.7.7}%
\contentsline {definition}{{Definition}{4.{8}}{}}{29}{theorem.4.8.8}%
\contentsline {definition}{{Definition}{4.{9}}{}}{29}{theorem.4.9.9}%
\contentsline {lemma}{{Lemma}{4.{10}}{}}{30}{theorem.4.9.10}%
\contentsline {theorem}{{Theorem}{6.{1}}{}}{45}{theorem.6.7.1}%
\contentsline {proof}{{Proof}{5}{}}{45}{proof.5}%
\contentsline {definition}{{Definition}{7.{1}}{}}{51}{theorem.7.1.1}%
\contentsline {definition}{{Definition}{7.{2}}{}}{59}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.{3}}{}}{60}{theorem.7.4.3}%
\contentsline {proof}{{Proof}{6}{}}{99}{proof.6}%
