\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\citation{prob_elf}
\citation{shawe2004kernel}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2021review}
\citation{weron2006modeling}
\citation{energy2023statistical}
\citation{learning_with_kernels}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.3}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{section*.4}\protected@file@percent }
\citation{california}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem description}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\citation{EPF_review}
\citation{nowotarski}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point versus probabilistic forecast}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{lago}
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature review}{9}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature review}}{9}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classification \cite  {prob_elf}\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classification \cite  {prob_elf}\relax }}{10}{Time classification \cite {prob_elf}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity forecasting publications over the past years\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{Electricity forecasting publications over the past years\relax }}{11}{Electricity forecasting publications over the past years\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point versus probabilistic publications over the past years\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point versus probabilistic publications over the past years\relax }}{11}{Point versus probabilistic publications over the past years\relax }{figure.caption.7}{}}
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{zhang2019wind}
\citation{hyndman1996estimating}
\citation{kaur2022energy}
\citation{van2018review}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{koochali2022random}
\citation{matheson1976scoring}
\citation{gneiting2007strictly}
\citation{gneiting2014probabilistic}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{fatema2023probabilistic}
\citation{dudek2018probabilistic}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{huurman2012power}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Publications by method over the past years\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Publications by method over the past years\relax }}{12}{Publications by method over the past years\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Publications by subject area\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Publications by subject area\relax }}{12}{Publications by subject area\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popolar sources/outlets\relax }}{13}{Most popolar sources/outlets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electricity forecasting literature review}{13}{section.2.3}\protected@file@percent }
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\citation{learning_with_kernels}
\citation{hofmann2006review}
\citation{shawe2004kernel}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\citation{welling2009herding}
\citation{welling2009herding}
\citation{Welling2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel methods}{19}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel methods}}{19}{Kernel methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory of kernels}{20}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{20}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{20}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{20}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{20}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{5}}{}}{20}{theorem.3.1.5}\protected@file@percent }
\citation{shawe2004kernel}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{21}{theorem.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{21}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{21}{theorem.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{8}}{Characterisation of kernels \cite {shawe2004kernel}}}{21}{theorem.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{9}}{}}{22}{theorem.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{10}}{}}{22}{theorem.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{22}{proof.2}\protected@file@percent }
\citation{Conway1994-kh}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{11}}{Riesz Representation \cite {Conway1994-kh}}}{23}{theorem.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{12}}{}}{23}{theorem.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{13}}{}}{23}{theorem.3.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{23}{proof.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel types\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:kernel types}{{\M@TitleReference {3.1}{Kernel types\relax }}{24}{Kernel types\relax }{table.caption.11}{}}
\global\def\markiiiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel families}{24}{section.3.2}\protected@file@percent }
\newlabel{kernel families}{{\M@TitleReference {3.2}{Kernel families}}{24}{Kernel families}{section.3.2}{}}
\citation{shawe2004kernel}
\citation{shawe2004kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow for the application of kernel methods \cite  {shawe2004kernel}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workflow_kernels}{{\M@TitleReference {3.1}{Workflow for the application of kernel methods \cite  {shawe2004kernel}\relax }}{25}{Workflow for the application of kernel methods \cite {shawe2004kernel}\relax }{figure.caption.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{27}{chapter.4}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {4}{Evaluation metrics}}{27}{Evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean absolute error}{27}{section.4.1}\protected@file@percent }
\newlabel{mae}{{\M@TitleReference {4.1}{Mean absolute error}}{27}{Mean absolute error}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{27}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Root mean squared error}{27}{section.4.2}\protected@file@percent }
\newlabel{rmse}{{\M@TitleReference {4.2}{Root mean squared error}}{27}{Root mean squared error}{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{27}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean absolute percentage error}{28}{section.4.3}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {4.3}{Mean absolute percentage error}}{28}{Mean absolute percentage error}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{28}{theorem.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Root mean squared percentage error}{28}{section.4.4}\protected@file@percent }
\newlabel{rmspe}{{\M@TitleReference {4.4}{Root mean squared percentage error}}{28}{Root mean squared percentage error}{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{28}{theorem.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mean absolute scaled error}{28}{section.4.5}\protected@file@percent }
\newlabel{mase}{{\M@TitleReference {4.5}{Mean absolute scaled error}}{28}{Mean absolute scaled error}{section.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{28}{theorem.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Root mean squared scaled error}{29}{section.4.6}\protected@file@percent }
\newlabel{rmsse}{{\M@TitleReference {4.6}{Root mean squared scaled error}}{29}{Root mean squared scaled error}{section.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{29}{theorem.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pinball}{29}{section.4.7}\protected@file@percent }
\newlabel{pinball}{{\M@TitleReference {4.7}{Pinball}}{29}{Pinball}{section.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{29}{theorem.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Winkler}{29}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{}}{29}{theorem.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Continous ranked probability score}{29}{section.4.9}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\citation{proper_scores}
\citation{new_multi_test2}
\citation{new_multi_tes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pinball}{{\M@TitleReference {4.1}{Pinball loss\relax }}{30}{Pinball loss\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{30}{theorem.4.9.9}\protected@file@percent }
\newlabel{def_crps}{{\M@TitleReference {4.{9}}{Continous ranked probability score}}{30}{Continous ranked probability score}{theorem.4.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite  {haben2023core}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crps}{{\M@TitleReference {4.2}{CRPS integral \cite  {haben2023core}\relax }}{31}{CRPS integral \cite {haben2023core}\relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{10}}{}}{31}{theorem.4.9.10}\protected@file@percent }
\newlabel{eq:crps_expectation}{{4.1}{31}{Continous ranked probability score}{equation.4.9.1}{}}
\citation{haben2023core}
\citation{haben2023core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability integral transform types \cite  {haben2023core}\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pit}{{\M@TitleReference {4.3}{Probability integral transform types \cite  {haben2023core}\relax }}{32}{Probability integral transform types \cite {haben2023core}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Probability integral transform}{32}{section.4.10}\protected@file@percent }
\citation{haben2021review}
\citation{haben2021review}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The energy market}{33}{chapter.5}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {5}{The energy market}}{33}{The energy market}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electricity distribution network}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electricity grid \cite  {haben2021review}\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{electricity_network}{{\M@TitleReference {5.1}{Electricity grid \cite  {haben2021review}\relax }}{33}{Electricity grid \cite {haben2021review}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electricity markets}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The marketplace}{34}{subsection.5.2.1}\protected@file@percent }
\citation{weron2006modeling}
\citation{weron2006modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pool market versus power echange \cite  {weron2006modeling}\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pool_vs_echange}{{\M@TitleReference {5.2}{Pool market versus power echange \cite  {weron2006modeling}\relax }}{35}{Pool market versus power echange \cite {weron2006modeling}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How auctions work}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Price peaks}{35}{subsection.5.2.3}\protected@file@percent }
\citation{declean}
\citation{andreadou2016telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Negative prices}{36}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Nodal and zonal pricing}{36}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart grids}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Renewables}{36}{section.5.4}\protected@file@percent }
\citation{energy2023statistical}
\citation{energy2023statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zonal pricing in the EU}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eu_zonal}{{\M@TitleReference {5.3}{Zonal pricing in the EU}}{37}{Zonal pricing in the EU}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local pricing for the US}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:us_local}{{\M@TitleReference {5.4}{Local pricing for the US}}{38}{Local pricing for the US}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electricity production by source \cite  {energy2023statistical}\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:electricity_production_by_source}{{\M@TitleReference {5.5}{Electricity production by source \cite  {energy2023statistical}\relax }}{38}{Electricity production by source \cite {energy2023statistical}\relax }{figure.caption.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Point forecasting}{39}{chapter.6}\protected@file@percent }
\newlabel{ch:point}{{\M@TitleReference {6}{Point forecasting}}{39}{Point forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple linear regression}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoregressive models}{39}{section.6.2}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Autoregressive integrated moving average}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autoregressive integrated moving average with exogenous variables}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal autoregressive integrated moving average and seasonal autoregressive integrated moving average with exogenous variables}{40}{subsection.6.2.3}\protected@file@percent }
\citation{hastie2017generalized}
\citation{taylor2018forecasting}
\citation{macqueen1967some}
\citation{cortes1995support}
\citation{vapnik1997support}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalized additive model}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}K-nearest neighbours regression}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Support vector regression}{41}{section.6.5}\protected@file@percent }
\citation{learning_with_kernels}
\citation{learning_with_kernels}
\citation{smola2004tutorial}
\newlabel{eq:support vector expansion}{{6.12}{42}{Support vector regression}{equation.6.5.12}{}}
\citation{rosenblatt1958perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Support vector regression \cite  {learning_with_kernels}\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:svm_simple}{{\M@TitleReference {6.1}{Support vector regression \cite  {learning_with_kernels}\relax }}{43}{Support vector regression \cite {learning_with_kernels}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Artificial neural networks}{43}{section.6.6}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear support vector regression\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svr1}{{\M@TitleReference {6.2}{Linear support vector regression\relax }}{44}{Linear support vector regression\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Multilayer perceptrons}{44}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Long short term memory}{44}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Long short term memory cell\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lstm_cell}{{\M@TitleReference {6.3}{Long short term memory cell\relax }}{45}{Long short term memory cell\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kernel methods}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Kernel ridge regression}{45}{subsection.6.7.1}\protected@file@percent }
\newlabel{eq:kernel ridge}{{6.19}{45}{Kernel ridge regression}{equation.6.7.19}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{46}{theorem.6.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{46}{proof.4}\protected@file@percent }
\global\def\markivproofiv{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Kernel support vector regression}{47}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Polynomial support vector regression\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svr2}{{\M@TitleReference {6.4}{Polynomial support vector regression\relax }}{48}{Polynomial support vector regression\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gaussian RBF support vector regression\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:svr3}{{\M@TitleReference {6.5}{Gaussian RBF support vector regression\relax }}{49}{Gaussian RBF support vector regression\relax }{figure.caption.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{51}{chapter.7}\protected@file@percent }
\newlabel{ch:prob}{{\M@TitleReference {7}{Probabilistic forecasting}}{51}{Probabilistic forecasting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantile regression}{51}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{}}{51}{theorem.7.1.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{meinshausen2006quantile}
\citation{breiman2001random}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\newlabel{eq:linear_quantile_regression_minimisation_problem}{{7.2}{52}{Quantile regression}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantile forest}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Decision trees}{52}{subsection.7.2.1}\protected@file@percent }
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-dimensional feature space partitioned by recursive binary splitting \cite  {hastie2009elements}\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elements_statistical_learning1}{{\M@TitleReference {7.1}{Two-dimensional feature space partitioned by recursive binary splitting \cite  {hastie2009elements}\relax }}{53}{Two-dimensional feature space partitioned by recursive binary splitting \cite {hastie2009elements}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Partition tree and regression model \cite  {hastie2009elements}\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:elements_statistical_learning2}{{\M@TitleReference {7.2}{Partition tree and regression model \cite  {hastie2009elements}\relax }}{53}{Partition tree and regression model \cite {hastie2009elements}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision tree regression\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:decision_tree}{{\M@TitleReference {7.3}{Decision tree regression\relax }}{54}{Decision tree regression\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bagging}{55}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Random forest}{55}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{55}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Random forest regression\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:random_forest}{{\M@TitleReference {7.4}{Random forest regression\relax }}{56}{Random forest regression\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Boosting}{57}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{57}{subsection.7.3.2}\protected@file@percent }
\newlabel{boosting_minimisation_problem}{{7.17}{57}{Boosted trees}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{57}{subsection.7.3.3}\protected@file@percent }
\citation{takeuchi2006nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gradient boosting regression\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gradient_boosting}{{\M@TitleReference {7.5}{Gradient boosting regression\relax }}{58}{Gradient boosting regression\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel quantile regression}{58}{section.7.4}\protected@file@percent }
\newlabel{eq:kqr_min1}{{7.19}{58}{Kernel quantile regression}{equation.7.4.19}{}}
\newlabel{eq:kqr_min2}{{7.20}{59}{Kernel quantile regression}{equation.7.4.20}{}}
\newlabel{eq:kqr_min3}{{7.21}{59}{Kernel quantile regression}{equation.7.4.21}{}}
\newlabel{eq:kqr_min4}{{7.22}{59}{Kernel quantile regression}{equation.7.4.22}{}}
\newlabel{eq:kqr_min5}{{7.23}{59}{Kernel quantile regression}{equation.7.4.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{}}{59}{theorem.7.4.2}\protected@file@percent }
\newlabel{weak_duality}{{7.24}{60}{Kernel quantile regression}{equation.7.4.24}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{3}}{}}{60}{theorem.7.4.3}\protected@file@percent }
\newlabel{slater_condition}{{7.25}{60}{Kernel quantile regression}{equation.7.4.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{4}}{}}{60}{theorem.7.4.4}\protected@file@percent }
\newlabel{eq:lagrange_derivatives}{{7.30}{61}{Kernel quantile regression}{equation.7.4.30}{}}
\citation{boyd2004convex}
\newlabel{eq:kqr_min6}{{7.32}{62}{Kernel quantile regression}{equation.7.4.32}{}}
\newlabel{eq:kqr_min7}{{7.33}{62}{Kernel quantile regression}{equation.7.4.33}{}}
\citation{hyndman1996estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Weather quantiles}{63}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:melbourne_temperature_data}{{\M@TitleReference {7.6}{Melbourne temperatures dataset\relax }}{64}{Melbourne temperatures dataset\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pinball loss of Melbourne data\relax }}{64}{table.caption.33}\protected@file@percent }
\newlabel{fig:melbourne_linear_quantile_regression}{{\M@TitleReference {7.7a}{Linear quantile regression\relax }}{65}{Linear quantile regression\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melbourne_linear_quantile_regression}{{\M@TitleReference {a}{Linear quantile regression\relax }}{65}{Linear quantile regression\relax }{figure.caption.32}{}}
\newlabel{fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {7.7b}{Gradient boosting quantile regression\relax }}{65}{Gradient boosting quantile regression\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {b}{Gradient boosting quantile regression\relax }}{65}{Gradient boosting quantile regression\relax }{figure.caption.32}{}}
\newlabel{fig:melbourne_quantile_forest}{{\M@TitleReference {7.7c}{Quantile forest\relax }}{65}{Quantile forest\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melbourne_quantile_forest}{{\M@TitleReference {c}{Quantile forest\relax }}{65}{Quantile forest\relax }{figure.caption.32}{}}
\newlabel{fig:melborune_kernel_quantile_regression}{{\M@TitleReference {7.7d}{Kernel quantile regression, Gaussian RBF\relax }}{65}{Kernel quantile regression, Gaussian RBF\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melborune_kernel_quantile_regression}{{\M@TitleReference {d}{Kernel quantile regression, Gaussian RBF\relax }}{65}{Kernel quantile regression, Gaussian RBF\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors comparison Melbourne weather data\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:melbourne_quantiles_comparison}{{\M@TitleReference {7.7}{Quantile regressors comparison Melbourne weather data\relax }}{65}{Quantile regressors comparison Melbourne weather data\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pinball loss quantile-wise of Melbourne data\relax }}{65}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Mean absolute error of Melbourne data\relax }}{66}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Kernels comparison pinball loss for Melbourne data\relax }}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:kernel pinball comparison}{{\M@TitleReference {7.4}{Kernels comparison pinball loss for Melbourne data\relax }}{66}{Kernels comparison pinball loss for Melbourne data\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Kernels comparison pinball loss quantile-wise for Melbourne data\relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{tab:kernel pinball comparison quantile-wise}{{\M@TitleReference {7.5}{Kernels comparison pinball loss quantile-wise for Melbourne data\relax }}{66}{Kernels comparison pinball loss quantile-wise for Melbourne data\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Kernels comparison mean absolute error Melbourne data\relax }}{67}{table.caption.38}\protected@file@percent }
\newlabel{tab:kernel mae comparison}{{\M@TitleReference {7.6}{Kernels comparison mean absolute error Melbourne data\relax }}{67}{Kernels comparison mean absolute error Melbourne data\relax }{table.caption.38}{}}
\newlabel{}{{\M@TitleReference {7.8a}{Absolute Laplacian\relax }}{68}{Absolute Laplacian\relax }{figure.caption.39}{}}
\newlabel{sub@}{{\M@TitleReference {a}{Absolute Laplacian\relax }}{68}{Absolute Laplacian\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {7.8b}{Matern 0.5/Laplacian\relax }}{68}{Matern 0.5/Laplacian\relax }{figure.caption.39}{}}
\newlabel{sub@}{{\M@TitleReference {b}{Matern 0.5/Laplacian\relax }}{68}{Matern 0.5/Laplacian\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {7.8c}{Matern 1.5\relax }}{68}{Matern 1.5\relax }{figure.caption.39}{}}
\newlabel{sub@}{{\M@TitleReference {c}{Matern 1.5\relax }}{68}{Matern 1.5\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {7.8d}{Matern 2.5\relax }}{68}{Matern 2.5\relax }{figure.caption.39}{}}
\newlabel{sub@}{{\M@TitleReference {d}{Matern 2.5\relax }}{68}{Matern 2.5\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {7.8e}{Matern $\infty $/Gaussian RBF\relax }}{68}{Matern $\infty $/Gaussian RBF\relax }{figure.caption.39}{}}
\newlabel{sub@}{{\M@TitleReference {e}{Matern $\infty $/Gaussian RBF\relax }}{68}{Matern $\infty $/Gaussian RBF\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {7.8f}{Chi squared\relax }}{68}{Chi squared\relax }{figure.caption.39}{}}
\newlabel{sub@}{{\M@TitleReference {f}{Chi squared\relax }}{68}{Chi squared\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {7.8g}{Linear\relax }}{69}{Linear\relax }{figure.caption.40}{}}
\newlabel{sub@}{{\M@TitleReference {g}{Linear\relax }}{69}{Linear\relax }{figure.caption.40}{}}
\newlabel{}{{\M@TitleReference {7.8h}{Periodic\relax }}{69}{Periodic\relax }{figure.caption.40}{}}
\newlabel{sub@}{{\M@TitleReference {h}{Periodic\relax }}{69}{Periodic\relax }{figure.caption.40}{}}
\newlabel{}{{\M@TitleReference {7.8i}{Polynomial\relax }}{69}{Polynomial\relax }{figure.caption.40}{}}
\newlabel{sub@}{{\M@TitleReference {i}{Polynomial\relax }}{69}{Polynomial\relax }{figure.caption.40}{}}
\newlabel{}{{\M@TitleReference {7.8j}{Sigmoid\relax }}{69}{Sigmoid\relax }{figure.caption.40}{}}
\newlabel{sub@}{{\M@TitleReference {j}{Sigmoid\relax }}{69}{Sigmoid\relax }{figure.caption.40}{}}
\newlabel{}{{\M@TitleReference {7.8k}{Cosine\relax }}{69}{Cosine\relax }{figure.caption.40}{}}
\newlabel{sub@}{{\M@TitleReference {k}{Cosine\relax }}{69}{Cosine\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Kernel quantile regressors comparison for Melbourne data\relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:kernel quantile regressors comparison}{{\M@TitleReference {7.8}{Kernel quantile regressors comparison for Melbourne data\relax }}{69}{Kernel quantile regressors comparison for Melbourne data\relax }{figure.caption.40}{}}
\citation{hong2016probabilistic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Exploratory analysis and data extract transform load pipeline}{71}{chapter.8}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {8}{Exploratory analysis and data extract transform load pipeline}}{71}{Exploratory analysis and data extract transform load pipeline}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GEFCom2014}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}GEFCom2014 price track}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Price track GEFCom2014\relax }}{72}{figure.caption.41}\protected@file@percent }
\newlabel{fig:price_track_fig1}{{\M@TitleReference {8.1}{Price track GEFCom2014\relax }}{72}{Price track GEFCom2014\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDA}{72}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}GEFCom2014 load track}{72}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zonal price versus zonal load GEFCom2014\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gefcom_zonal_price_vs_zonal_load}{{\M@TitleReference {8.2}{Zonal price versus zonal load GEFCom2014\relax }}{73}{Zonal price versus zonal load GEFCom2014\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDA}{73}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GEFCom ETL}{73}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zonal price versus total load of GEFCom2014\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gefcom_zonal_price_vs_total_load}{{\M@TitleReference {8.3}{Zonal price versus total load of GEFCom2014\relax }}{74}{Zonal price versus total load of GEFCom2014\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Historical load of GEFCom2014\relax }}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gefcom_load_historical}{{\M@TitleReference {8.4}{Historical load of GEFCom2014\relax }}{74}{Historical load of GEFCom2014\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Historical weather of GEFCom2014\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gefcom_w_avg_historical}{{\M@TitleReference {8.5}{Historical weather of GEFCom2014\relax }}{75}{Historical weather of GEFCom2014\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Load versus weather of GEFCom2014\relax }}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gefcom_load_vs_w_avg}{{\M@TitleReference {8.6}{Load versus weather of GEFCom2014\relax }}{75}{Load versus weather of GEFCom2014\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Germany Switzerland Austria data}{75}{section.8.2}\protected@file@percent }
\citation{Formayer2023}
\@writefile{toc}{\contentsline {subsubsection}{ETL}{76}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EDA}{76}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Switzerland historical load (2021)\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CH_historical_load_2021}{{\M@TitleReference {8.7}{Switzerland historical load (2021)\relax }}{77}{Switzerland historical load (2021)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Load versus temperature for Switzerland (2021)\relax }}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CH_load_vs_temperature_2021}{{\M@TitleReference {8.8}{Load versus temperature for Switzerland (2021)\relax }}{77}{Load versus temperature for Switzerland (2021)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Load versus wind speed for Switzerland (2021)\relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CH_load_vs_wind_speed_2021}{{\M@TitleReference {8.9}{Load versus wind speed for Switzerland (2021)\relax }}{78}{Load versus wind speed for Switzerland (2021)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Load versus day of week boxplot for Switzerland (2021)\relax }}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CH_day_of_week_boxplot_2021}{{\M@TitleReference {8.10}{Load versus day of week boxplot for Switzerland (2021)\relax }}{79}{Load versus day of week boxplot for Switzerland (2021)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Load versus day type boxplot for Switzerland (2021)\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CH_is_holiday_boxplot_2021}{{\M@TitleReference {8.11}{Load versus day type boxplot for Switzerland (2021)\relax }}{80}{Load versus day type boxplot for Switzerland (2021)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Switzerland load heatmap (2021)\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CH_heatmap_2021}{{\M@TitleReference {8.12}{Switzerland load heatmap (2021)\relax }}{80}{Switzerland load heatmap (2021)\relax }{figure.caption.57}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{81}{chapter.9}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {9}{Implementation}}{81}{Implementation}{chapter.9}{}}
\newlabel{github_repo}{{\M@TitleReference {9}{Implementation}}{81}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Point forecasting}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Multiple linear regression}{81}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Trigonometric seasonality Box-Cox transformation ARMA errors trend and seasonal components}{81}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Prophet}{81}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}K-nearest neighbours}{81}{subsection.9.1.4}\protected@file@percent }
\citation{Johnson2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Support vector regression}{82}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Long short term memory}{82}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Kernel ridge regression}{82}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Kernel support vector regression}{82}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probabilistic forecasting}{82}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Linear quantile regression}{82}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Quantile gradient boosting machine}{82}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Quantile forest}{82}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kernel quantile regression}{82}{subsection.9.2.4}\protected@file@percent }
\citation{de2011forecasting}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Experiments analysis}{85}{chapter.10}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {10}{Experiments analysis}}{85}{Experiments analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Point forecasting}{85}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Multiple linear regression}{85}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Multiple linear regression prediction\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mlr_price}{{\M@TitleReference {10.1}{Multiple linear regression prediction\relax }}{86}{Multiple linear regression prediction\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Trigonometric seasonality Box-Cox transformation ARMA errors trend and seasonal components}{86}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Prophet}{86}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tbats prediction\relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tbats_price}{{\M@TitleReference {10.2}{Tbats prediction\relax }}{87}{Tbats prediction\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Prophet prediction\relax }}{87}{figure.caption.60}\protected@file@percent }
\newlabel{fig:prophet_price_1}{{\M@TitleReference {10.3}{Prophet prediction\relax }}{87}{Prophet prediction\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}K-nearest neighbours}{87}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Prophet model\_2 prediction\relax }}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:prophet_price2}{{\M@TitleReference {10.4}{Prophet model\_2 prediction\relax }}{88}{Prophet model\_2 prediction\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces K-nearest neighbour regression\relax }}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:knn_price}{{\M@TitleReference {10.5}{K-nearest neighbour regression\relax }}{88}{K-nearest neighbour regression\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Support vector regression}{88}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Long short term memory}{88}{subsection.10.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Support vector regression prediction\relax }}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:svr_price}{{\M@TitleReference {10.6}{Support vector regression prediction\relax }}{89}{Support vector regression prediction\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Long short term memory prediction\relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lstm_price}{{\M@TitleReference {10.7}{Long short term memory prediction\relax }}{89}{Long short term memory prediction\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Kernel ridge regression}{90}{subsection.10.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Kernel ridge prediction\relax }}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:krnridge_price}{{\M@TitleReference {10.8}{Kernel ridge prediction\relax }}{90}{Kernel ridge prediction\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Kernel support vector regression}{90}{subsection.10.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Kernel support vector prediction\relax }}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:krnsvr_price}{{\M@TitleReference {10.9}{Kernel support vector prediction\relax }}{90}{Kernel support vector prediction\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Results}{91}{subsection.10.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Root mean squared errors\relax }}{91}{table.caption.67}\protected@file@percent }
\newlabel{tab:point_RMSE}{{\M@TitleReference {10.1}{Root mean squared errors\relax }}{91}{Root mean squared errors\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Mean absolute errors\relax }}{91}{table.caption.68}\protected@file@percent }
\newlabel{tab:point_MAE}{{\M@TitleReference {10.2}{Mean absolute errors\relax }}{91}{Mean absolute errors\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Mean absolute percentage errors\relax }}{91}{table.caption.69}\protected@file@percent }
\newlabel{tab:point_MAPE}{{\M@TitleReference {10.3}{Mean absolute percentage errors\relax }}{91}{Mean absolute percentage errors\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Probabilistic forecasting}{92}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Quantile regressors comparison}{92}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Pinball loss for load in Germany (2022)\relax }}{92}{table.caption.70}\protected@file@percent }
\newlabel{tab:energy_chart_de}{{\M@TitleReference {10.4}{Pinball loss for load in Germany (2022)\relax }}{92}{Pinball loss for load in Germany (2022)\relax }{table.caption.70}{}}
\citation{Formayer2023}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Pinball loss for load in Switzerland (2022)\relax }}{93}{table.caption.71}\protected@file@percent }
\newlabel{tab:energy_chart_ch}{{\M@TitleReference {10.5}{Pinball loss for load in Switzerland (2022)\relax }}{93}{Pinball loss for load in Switzerland (2022)\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Probabilistic forecast for load in Germany}}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig:DE_load_CI}{{\M@TitleReference {10.10}{Probabilistic forecast for load in Germany}}{93}{Probabilistic forecast for load in Germany}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Kernel function choice}{93}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Probabilistic forecast for load in Switzerland}}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CH_load_CI}{{\M@TitleReference {10.11}{Probabilistic forecast for load in Switzerland}}{94}{Probabilistic forecast for load in Switzerland}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Pinball loss for load in Germany (2022) model\_2\relax }}{94}{table.caption.74}\protected@file@percent }
\newlabel{tab:energy_chart_de_additional_predictors}{{\M@TitleReference {10.6}{Pinball loss for load in Germany (2022) model\_2\relax }}{94}{Pinball loss for load in Germany (2022) model\_2\relax }{table.caption.74}{}}
\citation{he2017short}
\citation{he2017short}
\citation{Aggarwal2001}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Pinball loss for load in Switzerland (2022) model\_2\relax }}{95}{table.caption.75}\protected@file@percent }
\newlabel{tab:energy_chart_ch_additional_predictors}{{\M@TitleReference {10.7}{Pinball loss for load in Switzerland (2022) model\_2\relax }}{95}{Pinball loss for load in Switzerland (2022) model\_2\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Pinball loss kernel comparison for load in Switzerland (2021)\relax }}{95}{table.caption.76}\protected@file@percent }
\newlabel{tab:secures_met_ch}{{\M@TitleReference {10.8}{Pinball loss kernel comparison for load in Switzerland (2021)\relax }}{95}{Pinball loss kernel comparison for load in Switzerland (2021)\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Pinball loss kernel comparison for load in Germany (2021)\relax }}{96}{table.caption.77}\protected@file@percent }
\newlabel{tab:secures_met_de}{{\M@TitleReference {10.9}{Pinball loss kernel comparison for load in Germany (2021)\relax }}{96}{Pinball loss kernel comparison for load in Germany (2021)\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Pinball loss kernel comparison for load in Austria (2021)\relax }}{96}{table.caption.78}\protected@file@percent }
\newlabel{tab:secures_met_at}{{\M@TitleReference {10.10}{Pinball loss kernel comparison for load in Austria (2021)\relax }}{96}{Pinball loss kernel comparison for load in Austria (2021)\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}GEFCom2014}{96}{subsection.10.2.3}\protected@file@percent }
\citation{hong2016probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }}{97}{figure.caption.79}\protected@file@percent }
\newlabel{fig:k_matrix_laplacian_comp}{{\M@TitleReference {10.12}{Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }}{97}{Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{GEFCom2014 price track}{97}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GEFCom2014 load track}{97}{section*.84}\protected@file@percent }
\newlabel{fig:cv_scatter}{{\M@TitleReference {\caption@xref {fig:cv_scatter}{ on input line 494}}{GEFCom2014 price track}}{98}{GEFCom2014 price track}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Cross validation Gaussian RBF kernel task 4 GEFCom2014 price\relax }}{98}{figure.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Pinball loss GEFCom2014 price data\relax }}{98}{table.caption.83}\protected@file@percent }
\newlabel{tab:pinball loss gefcom2014 price data}{{\M@TitleReference {10.11}{Pinball loss GEFCom2014 price data\relax }}{98}{Pinball loss GEFCom2014 price data\relax }{table.caption.83}{}}
\citation{hong2016probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Prediction price track task 4, Gaussian RBF kernel}}{99}{figure.caption.82}\protected@file@percent }
\newlabel{fig:price_task_4_gaussian_rbf}{{\M@TitleReference {10.14}{Prediction price track task 4, Gaussian RBF kernel}}{99}{Prediction price track task 4, Gaussian RBF kernel}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Prediction load track task 9, Laplacian kernel}}{100}{figure.caption.85}\protected@file@percent }
\newlabel{fig:load_task_9}{{\M@TitleReference {10.15}{Prediction load track task 9, Laplacian kernel}}{100}{Prediction load track task 9, Laplacian kernel}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Boxplot for first two days of probabilistic forecast task 9 using KQR Laplacian\relax }}{100}{figure.caption.86}\protected@file@percent }
\newlabel{fig:boxplot_load_task_9}{{\M@TitleReference {10.16}{Boxplot for first two days of probabilistic forecast task 9 using KQR Laplacian\relax }}{100}{Boxplot for first two days of probabilistic forecast task 9 using KQR Laplacian\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Pinball loss GEFCom2014 load data\relax }}{101}{table.caption.87}\protected@file@percent }
\newlabel{tab:pinball loss gefcom2014 load data}{{\M@TitleReference {10.12}{Pinball loss GEFCom2014 load data\relax }}{101}{Pinball loss GEFCom2014 load data\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusions}{101}{section.10.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.54453pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{103}{section*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{107}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature map normalization}{107}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature map normalization}}{107}{Feature map normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{1}}{}}{107}{theorem.A.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{107}{proof.5}\protected@file@percent }
\global\def\markvproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantile regressor extensive comparison}{107}{section.A.2}\protected@file@percent }
\newlabel{appendix:quantile_regressor_extensive_comparison}{{\M@TitleReference {A.2}{Quantile regressor extensive comparison}}{107}{Quantile regressor extensive comparison}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Boston housing dataset}{107}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Continous ranked probability score for Boston housing data\relax }}{108}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinball loss quantile-wise for Boston data\relax }}{108}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mean absolute error for Boston data\relax }}{109}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Continous ranked probability score for Abalone data\relax }}{109}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinball loss quantile-wise for Abalone data\relax }}{109}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Abalone dataset}{109}{subsection.A.2.2}\protected@file@percent }
\citation{meinshausen2006quantile}
\citation{friedman2001greedy}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mean absolute error for Abalone data\relax }}{110}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Continous ranked probability score for Vehicle data\relax }}{110}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinball loss quantile-wise for Vehicle data\relax }}{110}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Vehicle dataset}{110}{subsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Mean absolute error for Vehicle data\relax }}{111}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cross validation}{111}{section.A.3}\protected@file@percent }
\newlabel{appendix:cross_validation}{{\M@TitleReference {A.3}{Cross validation}}{111}{Cross validation}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}K-fold cross validation}{111}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gridsearch}{111}{subsection.A.3.2}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Randomized search}{112}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Halving gridsearch}{112}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Cross validation for time series data}{112}{subsection.A.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{113}{figure.caption.99}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries}{{\M@TitleReference {A.1}{Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{113}{Cross validation for one step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross validation for m step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{113}{figure.caption.100}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries2}{{\M@TitleReference {A.2}{Cross validation for m step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{113}{Cross validation for m step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kernel methods best practices}{113}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Data normalization}{113}{subsection.A.4.1}\protected@file@percent }
\newlabel{appendix:normalization}{{\M@TitleReference {A.4.1}{Data normalization}}{113}{Data normalization}{subsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Importance of feature scaling\relax }}{114}{figure.caption.101}\protected@file@percent }
\newlabel{fig:feature_scaler_example}{{\M@TitleReference {A.3}{Importance of feature scaling\relax }}{114}{Importance of feature scaling\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Data compression}{115}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nystrom decomposition}{115}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivoted Cholesky decomposition}{115}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Source code}{116}{section.A.5}\protected@file@percent }
\newlabel{src_code}{{\M@TitleReference {A.5}{Source code}}{116}{Source code}{section.A.5}{}}
\newlabel{github_repo}{{\M@TitleReference {A.5}{Source code}}{116}{Source code}{section.A.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{probablistic_electricity_forecast}{1}
\bibcite{Aggarwal2001}{2}
\bibcite{aizerman}{3}
\bibcite{andreadou2016telecommunication}{4}
\bibcite{aronszajn}{5}
\bibcite{arora2016forecasting}{6}
\bibcite{new_multi_test2}{7}
\bibcite{california}{8}
\bibcite{box2015time}{9}
\bibcite{boyd2004convex}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{appendix*.104}\protected@file@percent }
\bibcite{breiman2001random}{11}
\bibcite{breiman2017classification}{12}
\bibcite{brown1959statistical}{13}
\bibcite{2022nystrom}{14}
\bibcite{supersamples}{15}
\bibcite{Conway1994-kh}{16}
\bibcite{cortes1995support}{17}
\bibcite{david2016probabilistic}{18}
\bibcite{de200625}{19}
\bibcite{de2011forecasting}{20}
\bibcite{declean}{21}
\bibcite{dudek2018probabilistic}{22}
\bibcite{fatema2023probabilistic}{23}
\bibcite{Formayer2023}{24}
\bibcite{friedman2001greedy}{25}
\bibcite{gaillard2016additive}{26}
\bibcite{gaillardasemi}{27}
\bibcite{gneiting2014probabilistic}{28}
\bibcite{gneiting_weather_ensemble}{29}
\bibcite{gneiting2007strictly}{30}
\bibcite{proper_scores}{31}
\bibcite{haben2021review}{32}
\bibcite{haben2016hybrid}{33}
\bibcite{haben2018short}{34}
\bibcite{haben2023core}{35}
\bibcite{hastie2009elements}{36}
\bibcite{hastie2017generalized}{37}
\bibcite{he2017short}{38}
\bibcite{he2022cooperative}{39}
\bibcite{hilbert}{40}
\bibcite{hochreiter1997long}{41}
\bibcite{hofmann2006review}{42}
\bibcite{holt1957forecasting}{43}
\bibcite{hong_phd}{44}
\bibcite{prob_elf}{45}
\bibcite{hong2014global}{46}
\bibcite{hong2016probabilistic}{47}
\bibcite{hong2019global}{48}
\bibcite{huurman2012power}{49}
\bibcite{hyndman2018forecasting}{50}
\bibcite{hyndman1996estimating}{51}
\bibcite{energy2023statistical}{52}
\bibcite{jebara}{53}
\bibcite{Johnson2024}{54}
\bibcite{jonsson2014predictive}{55}
\bibcite{pmlr}{56}
\bibcite{kaur2022energy}{57}
\bibcite{Kazashi_2023}{58}
\bibcite{kolmogorov}{59}
\bibcite{koochali2022random}{60}
\bibcite{lago}{61}
\bibcite{maciejowska2016hybrid}{62}
\bibcite{macqueen1967some}{63}
\bibcite{probablistic_electricity_forecast2}{64}
\bibcite{matheson1976scoring}{65}
\bibcite{meinshausen2006quantile}{66}
\bibcite{mercer}{67}
\bibcite{moller2008time}{68}
\bibcite{Muandet_2017}{69}
\bibcite{multerer2023fast}{70}
\bibcite{nadaraya1964estimating}{71}
\bibcite{nowotarski2015computing}{72}
\bibcite{nowotarski}{73}
\bibcite{nystrom}{74}
\bibcite{forecasting_big}{75}
\bibcite{poggio}{76}
\bibcite{rosenblatt1958perceptron}{77}
\bibcite{rosenblatt1969conditional}{78}
\bibcite{schmidt}{79}
\bibcite{schoenberg}{80}
\bibcite{pca_scholkopf}{81}
\bibcite{learning_with_kernels}{82}
\bibcite{Scott2015}{83}
\bibcite{shawe2004kernel}{84}
\bibcite{smola2004tutorial}{85}
\bibcite{new_multi_tes1}{86}
\bibcite{takeuchi2006nonparametric}{87}
\bibcite{savings}{88}
\bibcite{taylor2018forecasting}{89}
\bibcite{tibshirani1996regression}{90}
\bibcite{van2018review}{91}
\bibcite{vapnik2}{92}
\bibcite{vapnik1}{93}
\bibcite{vapnik1997support}{94}
\bibcite{wahba}{95}
\bibcite{wan2016direct}{96}
\bibcite{watson1964smooth}{97}
\bibcite{welling2009herding}{98}
\bibcite{welling2012herding}{99}
\bibcite{Welling2010}{100}
\bibcite{weron2006modeling}{101}
\bibcite{EPF_review}{102}
\bibcite{williams}{103}
\bibcite{winters1960forecasting}{104}
\bibcite{xie2016gefcom2014}{105}
\bibcite{zhang2020two}{106}
\bibcite{zhang2020probability}{107}
\bibcite{zhang2014review}{108}
\bibcite{zhang2019wind}{109}
\bibcite{ziel2016lasso}{110}
\bibcite{ziel2018probabilistic}{111}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Sitography}{127}{appendix*.105}\protected@file@percent }
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{129}
\gdef \@abspage@last{139}
