\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{1}{section*.2}%
\contentsline {chapter}{List of Tables}{1}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Energy forecasting classification}{7}{subsection.2.0.1}%
\contentsline {subsubsection}{Types}{7}{section*.4}%
\contentsline {subsubsection}{Forecasting horizons}{7}{section*.5}%
\contentsline {subsubsection}{Size}{7}{section*.6}%
\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\href {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RKHS}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\href {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}\href {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{16}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Quantile Regression}{21}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Kernel Density Estimation}{23}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Ensemble Methods}{25}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}The Energy Market}{27}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Evaluation metrics}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}MAPE}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}CRPS}{29}{section.8.2}%
\contentsline {chapter}{\chapternumberline {9}Exploratory Analysis and Data ETL}{31}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Implementation}{33}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Experiments Analysis}{35}{chapter.11}%
\contentsline {chapter}{List of Symbols}{37}{section*.7}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Feature Map Normalization}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Src code}{40}{section.A.2}%
\contentsline {chapter}{Bibliography}{41}{appendix*.9}%
