\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{1}{section*.3}%
\contentsline {chapter}{List of Tables}{4}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Problem description}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point versus probabilistic forecast}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliographic analysis}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electricity forecasting literature review}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kernel methods literature review}{14}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Kernel methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory of kernels}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kernel families}{22}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mean absolute error}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Root mean squared error}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mean absolute percentage error}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Root mean squared percentage error}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mean absolute scaled error}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Root mean squared scaled error}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pinball score}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Winkler score}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Continous ranked probability score}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Probability integral transform}{30}{section.4.10}%
\contentsline {chapter}{\chapternumberline {5}The energy market}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electricity distribution network}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Electricity markets}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The marketplace}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}How auctions work}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Price peaks}{33}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Negative prices}{34}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Nodal and zonal pricing}{34}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Smart grids}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Renewables}{34}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Point forecasting}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Multiple linear regression}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Autoregressive models}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Autoregressive integrated moving average}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Autoregressive integrated moving average with exogenous variables}{38}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Seasonal autoregressive integrated moving average and seasonal autoregressive integrated moving average with exogenous variables}{38}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Generalised additive model}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}K-nearest neighbours regression}{39}{section.6.4}%
\contentsline {section}{\numberline {6.5}Support vector regression}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}Artificial neural networks}{41}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Multilayer perceptrons}{42}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Long short term memory}{42}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Kernel methods}{43}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Kernel ridge regression}{43}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Kernel support vector regression}{45}{subsection.6.7.2}%
\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quantile regression}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quantile forest}{50}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Decision trees}{50}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{52}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bagging}{52}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Random forest}{53}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{53}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Boosting}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{55}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{55}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Kernel quantile regression}{56}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Weather quantiles}{61}{subsection.7.4.1}%
\contentsline {chapter}{\chapternumberline {8}Exploratory analysis and data extract transform load pipeline}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}GEFCom2014}{67}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}GEFCom2014 price track}{67}{subsection.8.1.1}%
\contentsline {subsubsection}{EDA}{68}{section*.42}%
\contentsline {subsection}{\numberline {8.1.2}GEFCom2014 load track}{68}{subsection.8.1.2}%
\contentsline {subsubsection}{EDA}{69}{section*.45}%
\contentsline {subsubsection}{GEFCom ETL}{69}{section*.49}%
\contentsline {section}{\numberline {8.2}Germany Switzerland Austria data}{71}{section.8.2}%
\contentsline {subsubsection}{ETL}{72}{section*.50}%
\contentsline {subsubsection}{EDA}{72}{section*.51}%
\contentsline {chapter}{\chapternumberline {9}Implementation}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Point forecasting}{77}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Multiple linear regression}{77}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Trigonometric seasonality Box-Cox transformation AR\-MA errors trend and seasonal components}{77}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Prophet}{77}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}K-nearest neighbours}{77}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Support vector regression}{78}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Long short term memory}{78}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Kernel ridge regression}{78}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Kernel support vector regression}{78}{subsection.9.1.8}%
\contentsline {section}{\numberline {9.2}Probabilistic forecasting}{78}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Linear quantile regression}{78}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Quantile gradient boosting machine}{78}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Quantile forest}{78}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Kernel quantile regression}{78}{subsection.9.2.4}%
\contentsline {chapter}{\chapternumberline {10}Experiments analysis}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}Point forecasting}{81}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Multiple linear regression}{81}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Trigonometric seasonality Box-Cox transformation AR\-MA errors trend and seasonal components}{82}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Prophet}{82}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}K-nearest neighbours}{83}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Support vector regression}{84}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Long short term memory}{85}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Kernel ridge regression}{85}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Kernel support vector regression}{86}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Results}{86}{subsection.10.1.9}%
\contentsline {section}{\numberline {10.2}Probabilistic forecasting}{88}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Quantile regressors comparison}{88}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Kernel function choice}{89}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}GEFCom2014}{92}{subsection.10.2.3}%
\contentsline {subsubsection}{GEFCom2014 price track}{93}{section*.80}%
\contentsline {subsubsection}{GEFCom2014 load track}{94}{section*.84}%
\contentsline {section}{\numberline {10.3}Conclusions}{97}{section.10.3}%
\contentsline {chapter}{List of Symbols}{99}{section*.88}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{103}{appendix.A}%
\contentsline {section}{\numberline {A.1}Feature map normalisation}{103}{section.A.1}%
\contentsline {section}{\numberline {A.2}Quantile regressor extensive comparison}{103}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Boston housing dataset}{104}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Abalone dataset}{104}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Vehicle dataset}{105}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Cross validation}{107}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}K-fold cross validation}{107}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Gridsearch}{107}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Randomised search}{108}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Halving gridsearch}{108}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Cross validation for time series data}{108}{subsection.A.3.5}%
\contentsline {section}{\numberline {A.4}Kernel methods best practices}{109}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Data normalisation}{109}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Data compression}{111}{subsection.A.4.2}%
\contentsline {subsubsection}{Nyström decomposition}{111}{section*.102}%
\contentsline {subsubsection}{Pivoted Cholesky decomposition}{111}{section*.103}%
\contentsline {section}{\numberline {A.5}Source code}{112}{section.A.5}%
\contentsline {chapter}{Bibliography}{113}{appendix*.104}%
\contentsline {chapter}{Sitography}{123}{appendix*.105}%
