\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{EPF_review}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.3}\protected@file@percent }
\citation{california}
\citation{un_sdgs}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{EPF_review}
\citation{probablistic_electricity_forecast}
\citation{probablistic_electricity_forecast2}
\citation{pmlr}
\citation{Muandet_2017}
\citation{supersamples}
\citation{2022nystrom}
\citation{EPF_review}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature Review}}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Energy forecasting classification}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forecasting horizons}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size}{7}{section*.6}\protected@file@percent }
\newlabel{sec:literaturereview}{{\M@TitleReference {2.0.1}{Size}}{7}{Size}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPF publications \cite  {EPF_review}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.1}{EPF publications \cite  {EPF_review}}}{8}{EPF publications \cite {EPF_review}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Point vs probabilistic pubblications}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.2}{Point vs probabilistic pubblications}}{8}{Point vs probabilistic pubblications}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pubblications by method}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Pubblications by method}}{9}{Pubblications by method}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by subject area}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.4}{Pubblications by subject area}}{9}{Pubblications by subject area}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Most popolar sources/outlets}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.5}{Most popolar sources/outlets}}{10}{Most popolar sources/outlets}{figure.2.5}{}}
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{13}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel Theory}}{13}{Kernel Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\href  {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{13}{section.3.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RKHS}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{14}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{14}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{14}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{14}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{14}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{14}{theorem.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\href  {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{14}{section.3.2}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{15}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{15}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\href  {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Quantile Regression}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Kernel Density Estimation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ensemble Methods}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Energy Market}{27}{chapter.7}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {7}{The Energy Market}}{27}{The Energy Market}{chapter.7}{}}
\citation{proper_scores}
\citation{new_multi_tes1}
\citation{new_multi_test2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Evaluation metrics}{29}{chapter.8}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {8}{Evaluation metrics}}{29}{Evaluation metrics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}MAPE}{29}{section.8.1}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {8.1}{MAPE}}{29}{MAPE}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CRPS}{29}{section.8.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Exploratory Analysis and Data ETL}{31}{chapter.9}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {9}{Exploratory Analysis and Data ETL}}{31}{Exploratory Analysis and Data ETL}{chapter.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementation}{33}{chapter.10}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {10}{Implementation}}{33}{Implementation}{chapter.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Experiments Analysis}{35}{chapter.11}\protected@file@percent }
\newlabel{experiments}{{\M@TitleReference {11}{Experiments Analysis}}{35}{Experiments Analysis}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.44066pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{37}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{39}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{39}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{39}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Src code}{40}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{un_sdgs}{1}
\bibcite{probablistic_electricity_forecast}{2}
\bibcite{new_multi_test2}{3}
\bibcite{california}{4}
\bibcite{bringhurst1996ets}{5}
\bibcite{2022nystrom}{6}
\bibcite{supersamples}{7}
\bibcite{gneiting_weather_ensemble}{8}
\bibcite{proper_scores}{9}
\bibcite{jebara}{10}
\bibcite{pmlr}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.9}\protected@file@percent }
\bibcite{Kazashi_2023}{12}
\bibcite{probablistic_electricity_forecast2}{13}
\bibcite{Muandet_2017}{14}
\bibcite{multere2023fast}{15}
\bibcite{forecasting_big}{16}
\bibcite{Scott2015}{17}
\bibcite{new_multi_tes1}{18}
\bibcite{savings}{19}
\bibcite{EPF_review}{20}
\citation{*}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{48}
