\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{prob_elf}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2021review}
\citation{weron2006modeling}
\citation{eu_zonal}
\citation{us_local}
\citation{learning_with_kernels}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}\protected@file@percent }
\citation{california}
\citation{un_sdgs}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\citation{EPF_review}
\citation{nowotarski}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point versus probabilistic forecast}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{lago}
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature Review}}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite  {prob_elf}\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classsification \cite  {prob_elf}\relax }}{10}{Time classsification \cite {prob_elf}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forecasting horizons}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{cls_time}{{\M@TitleReference {2.1.2}{Forecasting horizons}}{10}{Forecasting horizons}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Size}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point versus Probabilistic}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{cls_pp}{{\M@TitleReference {2.1.4}{Point versus Probabilistic}}{10}{Point versus Probabilistic}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity forecasting publications\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{Electricity forecasting publications\relax }}{11}{Electricity forecasting publications\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point versus probabilistic pubblications\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point versus probabilistic pubblications\relax }}{12}{Point versus probabilistic pubblications\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Pubblications by method\relax }}{12}{Pubblications by method\relax }{figure.caption.7}{}}
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{zhang2019wind}
\citation{hyndman1996estimating}
\citation{kaur2022energy}
\citation{van2018review}
\citation{gm_22}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{koochali2022random}
\citation{matheson1976scoring}
\citation{gneiting2007strictly}
\citation{gneiting2014probabilistic}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{fatema2023probabilistic}
\citation{dudek2018probabilistic}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{huurman2012power}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Pubblications by subject area\relax }}{13}{Pubblications by subject area\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popolar sources/outlets\relax }}{13}{Most popolar sources/outlets\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electricity forecasting literature review}{14}{section.2.3}\protected@file@percent }
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\citation{learning_with_kernels}
\citation{hofmann2006review}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{17}{section.2.4}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{19}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel Theory}}{19}{Kernel Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel mean embedding of distributions: A review and beyond}{19}{section.3.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RKHS}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{20}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{20}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{20}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{20}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{20}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{20}{theorem.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernel families}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel types\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:kernel types}{{\M@TitleReference {3.1}{Kernel types\relax }}{21}{Kernel types\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recovering distributions from Gaussian RKHS embeddings}{21}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{21}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{21}{proof.1}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super samples from kernel herding}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{27}{chapter.4}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {4}{Evaluation metrics}}{27}{Evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean absolute error}{27}{section.4.1}\protected@file@percent }
\newlabel{mae}{{\M@TitleReference {4.1}{Mean absolute error}}{27}{Mean absolute error}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{27}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Root mean squared error}{27}{section.4.2}\protected@file@percent }
\newlabel{rmse}{{\M@TitleReference {4.2}{Root mean squared error}}{27}{Root mean squared error}{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{27}{theorem.4.2.2}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean absolute percentage error}{28}{section.4.3}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {4.3}{Mean absolute percentage error}}{28}{Mean absolute percentage error}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{28}{theorem.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Root mean squared percentage error}{28}{section.4.4}\protected@file@percent }
\newlabel{rmspe}{{\M@TitleReference {4.4}{Root mean squared percentage error}}{28}{Root mean squared percentage error}{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{28}{theorem.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mean absolute scaled error}{28}{section.4.5}\protected@file@percent }
\newlabel{mase}{{\M@TitleReference {4.5}{Mean absolute scaled error}}{28}{Mean absolute scaled error}{section.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{28}{theorem.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Root mean squared scaled error}{28}{section.4.6}\protected@file@percent }
\newlabel{rmsse}{{\M@TitleReference {4.6}{Root mean squared scaled error}}{28}{Root mean squared scaled error}{section.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{28}{theorem.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pinball}{28}{section.4.7}\protected@file@percent }
\newlabel{pinball}{{\M@TitleReference {4.7}{Pinball}}{28}{Pinball}{section.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{28}{theorem.4.7.7}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\citation{proper_scores}
\citation{new_multi_test2}
\citation{new_multi_tes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss with $q=0.2$ \cite  {haben2023core}\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pinball}{{\M@TitleReference {4.1}{Pinball loss with $q=0.2$ \cite  {haben2023core}\relax }}{29}{Pinball loss with $q=0.2$ \cite {haben2023core}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Winkler}{29}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{}}{29}{theorem.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Continous ranked probability score}{29}{section.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{29}{theorem.4.9.9}\protected@file@percent }
\newlabel{def_crps}{{\M@TitleReference {4.{9}}{Continous ranked probability score}}{29}{Continous ranked probability score}{theorem.4.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite  {haben2023core}\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crps}{{\M@TitleReference {4.2}{CRPS integral \cite  {haben2023core}\relax }}{30}{CRPS integral \cite {haben2023core}\relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{10}}{}}{30}{theorem.4.9.10}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PIT types \cite  {haben2023core}\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pit}{{\M@TitleReference {4.3}{PIT types \cite  {haben2023core}\relax }}{31}{PIT types \cite {haben2023core}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Probability integral transform}{31}{section.4.10}\protected@file@percent }
\citation{haben2021review}
\citation{haben2021review}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Energy Market}{33}{chapter.5}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {5}{The Energy Market}}{33}{The Energy Market}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electricity distribution network}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electricity grid \cite  {haben2021review}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{electricity_network}{{\M@TitleReference {5.1}{Electricity grid \cite  {haben2021review}\relax }}{33}{Electricity grid \cite {haben2021review}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electricity markets}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The marketplace}{34}{subsection.5.2.1}\protected@file@percent }
\citation{weron2006modeling}
\citation{weron2006modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pool market versus power echange \cite  {weron2006modeling}\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pool_vs_echange}{{\M@TitleReference {5.2}{Pool market versus power echange \cite  {weron2006modeling}\relax }}{35}{Pool market versus power echange \cite {weron2006modeling}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How auctions work}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Day ahead}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Intraday}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Price peaks}{35}{subsection.5.2.5}\protected@file@percent }
\citation{eu_zonal}
\citation{eu_zonal}
\citation{us_local}
\citation{us_local}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Negative prices}{36}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Nodal and zonal pricing}{36}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart grids}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Renewables}{36}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zonal pricing EU \cite  {eu_zonal}\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eu_zonal}{{\M@TitleReference {5.3}{Zonal pricing EU \cite  {eu_zonal}\relax }}{37}{Zonal pricing EU \cite {eu_zonal}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local pricing US \cite  {us_local}\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:us_local}{{\M@TitleReference {5.4}{Local pricing US \cite  {us_local}\relax }}{38}{Local pricing US \cite {us_local}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electricity production by source\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:electricity_production_by_source}{{\M@TitleReference {5.5}{Electricity production by source\relax }}{38}{Electricity production by source\relax }{figure.caption.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Point forecasting}{39}{chapter.6}\protected@file@percent }
\newlabel{ch:point}{{\M@TitleReference {6}{Point forecasting}}{39}{Point forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple linear regression}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoregressive models}{39}{section.6.2}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Autoregressive integrated moving average}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autoregressive integrated moving average with exogenous variables}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal autoregressive integrated moving average and Seasonal autoregressive integrated moving average with exogenous variables}{40}{subsection.6.2.3}\protected@file@percent }
\citation{hastie2017generalized}
\citation{taylor2018forecasting}
\citation{macqueen1967some}
\citation{cortes1995support}
\citation{vapnik1997support}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalized additive model}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}K-nearest neighbours regression}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Support vector regression}{41}{section.6.5}\protected@file@percent }
\citation{learning_with_kernels}
\citation{learning_with_kernels}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Support vector regression,\cite  {learning_with_kernels}\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:svm_simple}{{\M@TitleReference {6.1}{Support vector regression,\cite  {learning_with_kernels}\relax }}{42}{Support vector regression,\cite {learning_with_kernels}\relax }{figure.caption.19}{}}
\citation{rosenblatt1958perceptron}
\newlabel{eq:support vector expansion}{{6.12}{43}{Support vector regression}{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Artificial neural networks}{43}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Multilayer perceptrons}{43}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces support vector regression\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svr1}{{\M@TitleReference {6.2}{support vector regression\relax }}{44}{support vector regression\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Long short term memory}{44}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Long short term memory cell\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lstm_cell}{{\M@TitleReference {6.3}{Long short term memory cell\relax }}{44}{Long short term memory cell\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kernel methods}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Kernel ridge regression}{45}{subsection.6.7.1}\protected@file@percent }
\newlabel{eq:kernel ridge}{{6.19}{45}{Kernel ridge regression}{equation.6.7.19}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{45}{theorem.6.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{45}{proof.2}\protected@file@percent }
\global\def\markiiproofiv{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Kernel support vector regression}{47}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces polynomial support vector regression\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svr2}{{\M@TitleReference {6.4}{polynomial support vector regression\relax }}{48}{polynomial support vector regression\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces rbf support vector regression\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:svr3}{{\M@TitleReference {6.5}{rbf support vector regression\relax }}{49}{rbf support vector regression\relax }{figure.caption.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{51}{chapter.7}\protected@file@percent }
\newlabel{ch:prob}{{\M@TitleReference {7}{Probabilistic forecasting}}{51}{Probabilistic forecasting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantile regression}{51}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{}}{51}{theorem.7.1.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{meinshausen2006quantile}
\citation{breiman2001random}
\citation{hastie2009elements}
\newlabel{eq:linear_quantile_regression_minimisation_problem}{{7.2}{52}{Quantile regression}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantile forest}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Decision trees}{52}{subsection.7.2.1}\protected@file@percent }
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional feature space partitioned by recursive binary splitting\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:elements_statistical_learning1}{{\M@TitleReference {7.1}{two-dimensional feature space partitioned by recursive binary splitting\relax }}{53}{two-dimensional feature space partitioned by recursive binary splitting\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces partition tree and regression model\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:elements_statistical_learning2}{{\M@TitleReference {7.2}{partition tree and regression model\relax }}{53}{partition tree and regression model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces decision tree regression\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:decision_tree}{{\M@TitleReference {7.3}{decision tree regression\relax }}{54}{decision tree regression\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bagging}{55}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Random forest}{55}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{55}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces random forest regression\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:random_forest}{{\M@TitleReference {7.4}{random forest regression\relax }}{56}{random forest regression\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Boosting}{57}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{57}{subsection.7.3.2}\protected@file@percent }
\newlabel{boosting_minimisation_problem}{{7.17}{57}{Boosted trees}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{57}{subsection.7.3.3}\protected@file@percent }
\citation{takeuchi2006nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces gradient boosting regression\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gradient_boosting}{{\M@TitleReference {7.5}{gradient boosting regression\relax }}{58}{gradient boosting regression\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel methods}{58}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Kernel quantile regression}{58}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:kqr_min1}{{7.19}{58}{Kernel quantile regression}{equation.7.4.19}{}}
\newlabel{eq:kqr_min2}{{7.20}{59}{Kernel quantile regression}{equation.7.4.20}{}}
\newlabel{eq:kqr_min3}{{7.21}{59}{Kernel quantile regression}{equation.7.4.21}{}}
\newlabel{eq:kqr_min4}{{7.22}{59}{Kernel quantile regression}{equation.7.4.22}{}}
\newlabel{eq:kqr_min5}{{7.23}{59}{Kernel quantile regression}{equation.7.4.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{}}{59}{theorem.7.4.2}\protected@file@percent }
\newlabel{weak_duality}{{7.24}{59}{Kernel quantile regression}{equation.7.4.24}{}}
\newlabel{slater_condition}{{7.25}{60}{Kernel quantile regression}{equation.7.4.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{3}}{}}{60}{theorem.7.4.3}\protected@file@percent }
\newlabel{eq:lagrange_derivatives}{{7.30}{61}{Kernel quantile regression}{equation.7.4.30}{}}
\citation{boyd2004convex}
\newlabel{eq:kqr_min6}{{7.32}{62}{Kernel quantile regression}{equation.7.4.32}{}}
\newlabel{eq:kqr_min7}{{7.33}{62}{Kernel quantile regression}{equation.7.4.33}{}}
\citation{hdrcde}
\citation{hyndman1996estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Weather quantiles}{63}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pinball loss Melbourne data\relax }}{63}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:melbourne_temperature_data}{{\M@TitleReference {7.6}{Melbourne temperatures dataset\relax }}{64}{Melbourne temperatures dataset\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pinball loss quantile-wise Melbourne data\relax }}{64}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Mean absolute error Melbourne data\relax }}{64}{table.caption.33}\protected@file@percent }
\newlabel{fig:melbourne_linear_quantile_regression}{{\M@TitleReference {7.7a}{Linear quantile regression\relax }}{65}{Linear quantile regression\relax }{figure.caption.30}{}}
\newlabel{sub@fig:melbourne_linear_quantile_regression}{{\M@TitleReference {a}{Linear quantile regression\relax }}{65}{Linear quantile regression\relax }{figure.caption.30}{}}
\newlabel{fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {7.7b}{Gradient boosting quantile regression\relax }}{65}{Gradient boosting quantile regression\relax }{figure.caption.30}{}}
\newlabel{sub@fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {b}{Gradient boosting quantile regression\relax }}{65}{Gradient boosting quantile regression\relax }{figure.caption.30}{}}
\newlabel{fig:melbourne_quantile_forest}{{\M@TitleReference {7.7c}{Quantile forest\relax }}{65}{Quantile forest\relax }{figure.caption.30}{}}
\newlabel{sub@fig:melbourne_quantile_forest}{{\M@TitleReference {c}{Quantile forest\relax }}{65}{Quantile forest\relax }{figure.caption.30}{}}
\newlabel{fig:melborune_kernel_quantile_regression}{{\M@TitleReference {7.7d}{Kernel quantile regression\relax }}{65}{Kernel quantile regression\relax }{figure.caption.30}{}}
\newlabel{sub@fig:melborune_kernel_quantile_regression}{{\M@TitleReference {d}{Kernel quantile regression\relax }}{65}{Kernel quantile regression\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:melbourne_quantiles_comparison}{{\M@TitleReference {7.7}{Quantile regressors\relax }}{65}{Quantile regressors\relax }{figure.caption.30}{}}
\citation{hong2016probabilistic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Exploratory Analysis and Data ETL}{67}{chapter.8}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {8}{Exploratory Analysis and Data ETL}}{67}{Exploratory Analysis and Data ETL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dataset}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Price track}{68}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Price track\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:price_track_fig1}{{\M@TitleReference {8.1}{Price track\relax }}{68}{Price track\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Load track}{68}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ETL}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EDA}{69}{section.8.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{71}{chapter.9}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {9}{Implementation}}{71}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Point forecasting}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Multiple linear regression}{71}{subsecti