This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 993 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 998 of file refs.bib
Warning--entry type for "scikithalvinggridsearch" isn't style-file defined
--line 1003 of file refs.bib
Warning--entry type for "scikitscalers" isn't style-file defined
--line 1008 of file refs.bib
Warning--entry type for "scikitscale_example" isn't style-file defined
--line 1013 of file refs.bib
Warning--entry type for "eu_zonal" isn't style-file defined
--line 1019 of file refs.bib
Warning--entry type for "us_local" isn't style-file defined
--line 1024 of file refs.bib
Warning--to sort, need author or key in eu_zonal
Warning--to sort, need author or key in us_local
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--to sort, need author or key in scikithalvinggridsearch
Warning--to sort, need author or key in scikitscalers
Warning--to sort, need author or key in scikitscale_example
Warning--empty journal in brown1959statistical
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 107 entries,
            2118 wiz_defined-function locations,
            1081 strings with 20725 characters,
and the built_in function-call counts, 33736 in all, are:
= -- 3335
> -- 1511
< -- 15
+ -- 612
- -- 494
* -- 2375
:= -- 5596
add.period$ -- 313
call.type$ -- 107
change.case$ -- 551
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1221
empty$ -- 2709
format.name$ -- 494
if$ -- 6978
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 108
newline$ -- 525
num.names$ -- 200
pop$ -- 590
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 2259
swap$ -- 190
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 16
while$ -- 335
width$ -- 110
write$ -- 1119
(There were 23 warnings)
