This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in declean
Warning--empty year in declean
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
You've used 112 entries,
            2118 wiz_defined-function locations,
            1140 strings with 22093 characters,
and the built_in function-call counts, 36918 in all, are:
= -- 3683
> -- 1722
< -- 11
+ -- 692
- -- 568
* -- 2691
:= -- 6251
add.period$ -- 337
call.type$ -- 112
change.case$ -- 601
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1324
empty$ -- 2824
format.name$ -- 568
if$ -- 7546
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 131
newline$ -- 561
num.names$ -- 224
pop$ -- 527
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 2553
swap$ -- 196
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 6
while$ -- 378
width$ -- 115
write$ -- 1224
(There were 6 warnings)
