\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{prob_elf}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2023core}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.3}\protected@file@percent }
\citation{california}
\citation{un_sdgs}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{lago}
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature Review}}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite  {prob_elf}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classsification \cite  {prob_elf}}}{8}{Time classsification \cite {prob_elf}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forecasting horizons}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{cls_time}{{\M@TitleReference {2.1.2}{Forecasting horizons}}{8}{Forecasting horizons}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Size}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point vs Probabilistic}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{cls_pp}{{\M@TitleReference {2.1.4}{Point vs Probabilistic}}{8}{Point vs Probabilistic}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EF publications}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{EF publications}}{9}{EF publications}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point vs probabilistic pubblications}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point vs probabilistic pubblications}}{10}{Point vs probabilistic pubblications}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Pubblications by method}}{10}{Pubblications by method}{figure.2.4}{}}
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{zhang2019wind}
\citation{hyndman1996estimating}
\citation{kaur2022energy}
\citation{van2018review}
\citation{gm_22}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{koochali2022random}
\citation{matheson1976scoring}
\citation{gneiting2007strictly}
\citation{gneiting2014probabilistic}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{fatema2023probabilistic}
\citation{dudek2018probabilistic}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{huurman2012power}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Pubblications by subject area}}{11}{Pubblications by subject area}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popolar sources/outlets}}{11}{Most popolar sources/outlets}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EF literature review}{12}{section.2.3}\protected@file@percent }
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\citation{learning_with_kernels}
\citation{hofmann2006review}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{15}{section.2.4}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{17}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel Theory}}{17}{Kernel Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\href  {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{17}{section.3.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RKHS}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{18}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{18}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{18}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{18}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{18}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{18}{theorem.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\href  {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{18}{section.3.2}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{19}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\href  {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{25}{chapter.4}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {4}{Evaluation metrics}}{25}{Evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MAE}{25}{section.4.1}\protected@file@percent }
\newlabel{mae}{{\M@TitleReference {4.1}{MAE}}{25}{MAE}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{25}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE}{25}{section.4.2}\protected@file@percent }
\newlabel{rmse}{{\M@TitleReference {4.2}{RMSE}}{25}{RMSE}{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{25}{theorem.4.2.2}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MAPE}{26}{section.4.3}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {4.3}{MAPE}}{26}{MAPE}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{26}{theorem.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMSPE}{26}{section.4.4}\protected@file@percent }
\newlabel{rmspe}{{\M@TitleReference {4.4}{RMSPE}}{26}{RMSPE}{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{26}{theorem.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MASE}{26}{section.4.5}\protected@file@percent }
\newlabel{mase}{{\M@TitleReference {4.5}{MASE}}{26}{MASE}{section.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{26}{theorem.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RMSSE}{26}{section.4.6}\protected@file@percent }
\newlabel{rmsse}{{\M@TitleReference {4.6}{RMSSE}}{26}{RMSSE}{section.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{26}{theorem.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pinball}{26}{section.4.7}\protected@file@percent }
\newlabel{pinball}{{\M@TitleReference {4.7}{Pinball}}{26}{Pinball}{section.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{26}{theorem.4.7.7}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\citation{proper_scores}
\citation{new_multi_test2}
\citation{new_multi_tes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss with q=0.2 \cite  {haben2023core}}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:pinball}{{\M@TitleReference {4.1}{Pinball loss with q=0.2 \cite  {haben2023core}}}{27}{Pinball loss with q=0.2 \cite {haben2023core}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Winkler}{27}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{}}{27}{theorem.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CRPS}{27}{section.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{27}{theorem.4.9.9}\protected@file@percent }
\newlabel{def_crps}{{\M@TitleReference {4.{9}}{CRPS}}{27}{CRPS}{theorem.4.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite  {haben2023core}}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:crps}{{\M@TitleReference {4.2}{CRPS integral \cite  {haben2023core}}}{28}{CRPS integral \cite {haben2023core}}{figure.4.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{10}}{}}{28}{theorem.4.9.10}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PIT types \cite  {haben2023core}}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:pit}{{\M@TitleReference {4.3}{PIT types \cite  {haben2023core}}}{29}{PIT types \cite {haben2023core}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}PIT}{29}{section.4.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Energy Market}{31}{chapter.5}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {5}{The Energy Market}}{31}{The Energy Market}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Point forecasting}{33}{chapter.6}\protected@file@percent }
\newlabel{ch:point}{{\M@TitleReference {6}{Point forecasting}}{33}{Point forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exponential smoothing}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple linear regression}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Autoregressive models}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ARIMA}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ARIMAX}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SARIMA}{34}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SARIMAX}{34}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized additive model}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}K-nearest neighbors}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Support vector regression}{34}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Artificial neural networks}{34}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}DNN}{34}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}LSTM}{34}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}DeepAr}{34}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}AR Net}{34}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kernel methods}{34}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Kernel regression}{34}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Kernel support vector regression}{34}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{35}{chapter.7}\protected@file@percent }
\newlabel{ch:prob}{{\M@TitleReference {7}{Probabilistic forecasting}}{35}{Probabilistic forecasting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantile regression}{35}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{}}{35}{theorem.7.1.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{hyndman1996estimating}
\citation{meinshausen2006quantile}
\citation{meinshausen2006quantile}
\citation{breiman2001random}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantile forest}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Decision trees}{36}{subsection.7.2.1}\protected@file@percent }
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional feature space partitioned by recursive binary splittin}}{37}{figure.7.1}\protected@file@percent }
\newlabel{fig:elements_statistical_learning1}{{\M@TitleReference {7.1}{two-dimensional feature space partitioned by recursive binary splittin}}{37}{two-dimensional feature space partitioned by recursive binary splittin}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces partition tree and regression model}}{37}{figure.7.2}\protected@file@percent }
\newlabel{fig:elements_statistical_learning2}{{\M@TitleReference {7.2}{partition tree and regression model}}{37}{partition tree and regression model}{figure.7.2}{}}
\citation{takeuchi2006nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces decision tree regression}}{38}{figure.7.3}\protected@file@percent }
\newlabel{fig:decision_tree}{{\M@TitleReference {7.3}{decision tree regression}}{38}{decision tree regression}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Random forest}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel methods}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Kernel quantile regression}{39}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:kqr_min1}{{7.7}{39}{Kernel quantile regression}{equation.7.4.7}{}}
\newlabel{eq:kqr_min2}{{7.8}{39}{Kernel quantile regression}{equation.7.4.8}{}}
\newlabel{eq:kqr_min3}{{7.9}{39}{Kernel quantile regression}{equation.7.4.9}{}}
\newlabel{eq:kqr_min4}{{7.10}{39}{Kernel quantile regression}{equation.7.4.10}{}}
\newlabel{eq:kqr_min5}{{7.11}{39}{Kernel quantile regression}{equation.7.4.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{}}{40}{theorem.7.4.2}\protected@file@percent }
\newlabel{weak_duality}{{7.12}{40}{Kernel quantile regression}{equation.7.4.12}{}}
\newlabel{slater_condition}{{7.13}{40}{Kernel quantile regression}{equation.7.4.13}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{3}}{}}{40}{theorem.7.4.3}\protected@file@percent }
\newlabel{eq:lagrange_derivatives}{{7.18}{41}{Kernel quantile regression}{equation.7.4.18}{}}
\citation{hdrcde}
\citation{hyndman1996estimating}
\newlabel{eq:kqr_min6}{{7.20}{42}{Kernel quantile regression}{equation.7.4.20}{}}
\newlabel{eq:kqr_min7}{{7.21}{42}{Kernel quantile regression}{equation.7.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Weather quantiles}{42}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kernel density estimation}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ensemble methods}{43}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DMLP}{43}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}DeepAR}{43}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Kernel herding}{43}{subsection.7.8.1}\protected@file@percent }
\citation{hong2016probabilistic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Exploratory Analysis and Data ETL}{45}{chapter.8}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {8}{Exploratory Analysis and Data ETL}}{45}{Exploratory Analysis and Data ETL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GEFCom2014}{45}{section.8.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{47}{chapter.9}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {9}{Implementation}}{47}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear quantile regression}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantile gradient boosting machine}{47}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantile forest}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kernel quantile regression}{48}{section.9.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Experiments Analysis}{49}{chapter.10}\protected@file@percent }
\newlabel{experiments}{{\M@TitleReference {10}{Experiments Analysis}}{49}{Experiments Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quantile forecasting}{49}{section.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.54453pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{51}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{53}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{53}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{53}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{53}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Src code}{54}{section.A.2}\protected@file@percent }
\newlabel{src_code}{{\M@TitleReference {A.2}{Src code}}{54}{Src code}{section.A.2}{}}
\newlabel{github_repo}{{\M@TitleReference {A.2}{Src code}}{54}{Src code}{section.A.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gm_22}{1}
\bibcite{un_sdgs}{2}
\bibcite{probablistic_electricity_forecast}{3}
\bibcite{aizerman}{4}
\bibcite{aronszajn}{5}
\bibcite{arora2016forecasting}{6}
\bibcite{new_multi_test2}{7}
\bibcite{california}{8}
\bibcite{boyd2004convex}{9}
\bibcite{breiman2001random}{10}
\bibcite{breiman2017classification}{11}
\bibcite{bringhurst1996ets}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.6}\protected@file@percent }
\bibcite{2022nystrom}{13}
\bibcite{supersamples}{14}
\bibcite{david2016probabilistic}{15}
\bibcite{de200625}{16}
\bibcite{dudek2018probabilistic}{17}
\bibcite{fatema2023probabilistic}{18}
\bibcite{gaillard2016additive}{19}
\bibcite{gaillardasemi}{20}
\bibcite{gneiting2014probabilistic}{21}
\bibcite{gneiting_weather_ensemble}{22}
\bibcite{gneiting2007strictly}{23}
\bibcite{proper_scores}{24}
\bibcite{haben2016hybrid}{25}
\bibcite{haben2018short}{26}
\bibcite{haben2023core}{27}
\bibcite{hastie2009elements}{28}
\bibcite{hastie2017generalized}{29}
\bibcite{he2022cooperative}{30}
\bibcite{hilbert}{31}
\bibcite{hofmann2006review}{32}
\bibcite{hong_phd}{33}
\bibcite{prob_elf}{34}
\bibcite{hong2014global}{35}
\bibcite{hong2016probabilistic}{36}
\bibcite{hong2019global}{37}
\bibcite{huurman2012power}{38}
\bibcite{hyndman1996estimating}{39}
\bibcite{hdrcde}{40}
\bibcite{jebara}{41}
\bibcite{jonsson2014predictive}{42}
\bibcite{pmlr}{43}
\bibcite{kaur2022energy}{44}
\bibcite{Kazashi_2023}{45}
\bibcite{kolmogorov}{46}
\bibcite{koochali2022random}{47}
\bibcite{lago}{48}
\bibcite{maciejowska2016hybrid}{49}
\bibcite{probablistic_electricity_forecast2}{50}
\bibcite{matheson1976scoring}{51}
\bibcite{meinshausen2006quantile}{52}
\bibcite{mercer}{53}
\bibcite{moller2008time}{54}
\bibcite{Muandet_2017}{55}
\bibcite{multere2023fast}{56}
\bibcite{nadaraya1964estimating}{57}
\bibcite{nowotarski2015computing}{58}
\bibcite{nowotarski}{59}
\bibcite{nystrom}{60}
\bibcite{forecasting_big}{61}
\bibcite{poggio}{62}
\bibcite{rosenblatt1969conditional}{63}
\bibcite{schmidt}{64}
\bibcite{schoenberg}{65}
\bibcite{pca_scholkopf}{66}
\bibcite{Scott2015}{67}
\bibcite{learning_with_kernels}{68}
\bibcite{new_multi_tes1}{69}
\bibcite{takeuchi2006nonparametric}{70}
\bibcite{savings}{71}
\bibcite{tibshirani1996regression}{72}
\bibcite{van2018review}{73}
\bibcite{vapnik2}{74}
\bibcite{vapnik1}{75}
\bibcite{wahba}{76}
\bibcite{wan2016direct}{77}
\bibcite{watson1964smooth}{78}
\bibcite{EPF_review}{79}
\bibcite{williams}{80}
\bibcite{xie2016gefcom2014}{81}
\bibcite{zhang2020two}{82}
\bibcite{zhang2020probability}{83}
\bibcite{zhang2014review}{84}
\bibcite{zhang2019wind}{85}
\bibcite{ziel2016lasso}{86}
\bibcite{ziel2018probabilistic}{87}
\citation{*}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{62}
\gdef \@abspage@last{70}
