\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{prob_elf}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2021review}
\citation{weron2006modeling}
\citation{eu_zonal}
\citation{us_local}
\citation{learning_with_kernels}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}\protected@file@percent }
\citation{california}
\citation{un_sdgs}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{lago}
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature Review}}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite  {prob_elf}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classsification \cite  {prob_elf}\relax }}{8}{Time classsification \cite {prob_elf}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forecasting horizons}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{cls_time}{{\M@TitleReference {2.1.2}{Forecasting horizons}}{8}{Forecasting horizons}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Size}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point vs Probabilistic}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{cls_pp}{{\M@TitleReference {2.1.4}{Point vs Probabilistic}}{8}{Point vs Probabilistic}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EF publications\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{EF publications\relax }}{9}{EF publications\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point vs probabilistic pubblications\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point vs probabilistic pubblications\relax }}{10}{Point vs probabilistic pubblications\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Pubblications by method\relax }}{10}{Pubblications by method\relax }{figure.caption.7}{}}
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{zhang2019wind}
\citation{hyndman1996estimating}
\citation{kaur2022energy}
\citation{van2018review}
\citation{gm_22}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{koochali2022random}
\citation{matheson1976scoring}
\citation{gneiting2007strictly}
\citation{gneiting2014probabilistic}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{fatema2023probabilistic}
\citation{dudek2018probabilistic}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{huurman2012power}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Pubblications by subject area\relax }}{11}{Pubblications by subject area\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popolar sources/outlets\relax }}{11}{Most popolar sources/outlets\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EF literature review}{12}{section.2.3}\protected@file@percent }
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\citation{learning_with_kernels}
\citation{hofmann2006review}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{15}{section.2.4}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{17}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel Theory}}{17}{Kernel Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel Mean Embedding of Distributions: A Review and Beyond}{17}{section.3.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RKHS}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{18}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{18}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{18}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{18}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{18}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{18}{theorem.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernel families}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel types\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:kernel types}{{\M@TitleReference {3.1}{Kernel types\relax }}{19}{Kernel types\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recovering Distributions from Gaussian RKHS Embeddings}{19}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{19}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super-Samples from Kernel Herding}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{25}{chapter.4}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {4}{Evaluation metrics}}{25}{Evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MAE}{25}{section.4.1}\protected@file@percent }
\newlabel{mae}{{\M@TitleReference {4.1}{MAE}}{25}{MAE}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{25}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE}{25}{section.4.2}\protected@file@percent }
\newlabel{rmse}{{\M@TitleReference {4.2}{RMSE}}{25}{RMSE}{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{25}{theorem.4.2.2}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MAPE}{26}{section.4.3}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {4.3}{MAPE}}{26}{MAPE}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{26}{theorem.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMSPE}{26}{section.4.4}\protected@file@percent }
\newlabel{rmspe}{{\M@TitleReference {4.4}{RMSPE}}{26}{RMSPE}{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{26}{theorem.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MASE}{26}{section.4.5}\protected@file@percent }
\newlabel{mase}{{\M@TitleReference {4.5}{MASE}}{26}{MASE}{section.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{26}{theorem.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RMSSE}{26}{section.4.6}\protected@file@percent }
\newlabel{rmsse}{{\M@TitleReference {4.6}{RMSSE}}{26}{RMSSE}{section.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{26}{theorem.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pinball}{26}{section.4.7}\protected@file@percent }
\newlabel{pinball}{{\M@TitleReference {4.7}{Pinball}}{26}{Pinball}{section.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{26}{theorem.4.7.7}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\citation{proper_scores}
\citation{new_multi_test2}
\citation{new_multi_tes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss with q=0.2 \cite  {haben2023core}\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pinball}{{\M@TitleReference {4.1}{Pinball loss with q=0.2 \cite  {haben2023core}\relax }}{27}{Pinball loss with q=0.2 \cite {haben2023core}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Winkler}{27}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{}}{27}{theorem.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CRPS}{27}{section.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{27}{theorem.4.9.9}\protected@file@percent }
\newlabel{def_crps}{{\M@TitleReference {4.{9}}{CRPS}}{27}{CRPS}{theorem.4.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite  {haben2023core}\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crps}{{\M@TitleReference {4.2}{CRPS integral \cite  {haben2023core}\relax }}{28}{CRPS integral \cite {haben2023core}\relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{10}}{}}{28}{theorem.4.9.10}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PIT types \cite  {haben2023core}\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pit}{{\M@TitleReference {4.3}{PIT types \cite  {haben2023core}\relax }}{29}{PIT types \cite {haben2023core}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}PIT}{29}{section.4.10}\protected@file@percent }
\citation{haben2021review}
\citation{haben2021review}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Energy Market}{31}{chapter.5}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {5}{The Energy Market}}{31}{The Energy Market}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electricity distribution network}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electricity grid \cite  {haben2021review}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{electricity_network}{{\M@TitleReference {5.1}{Electricity grid \cite  {haben2021review}\relax }}{31}{Electricity grid \cite {haben2021review}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electricity markets}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The marketplace}{32}{subsection.5.2.1}\protected@file@percent }
\citation{weron2006modeling}
\citation{weron2006modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pool market vs power echange \cite  {weron2006modeling}\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pool_vs_echange}{{\M@TitleReference {5.2}{Pool market vs power echange \cite  {weron2006modeling}\relax }}{33}{Pool market vs power echange \cite {weron2006modeling}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How auctions work}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Day ahead}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Intraday}{33}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Price peaks}{33}{subsection.5.2.5}\protected@file@percent }
\citation{eu_zonal}
\citation{eu_zonal}
\citation{us_local}
\citation{us_local}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Negative prices}{34}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Nodal and Zonal Pricing}{34}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart grids}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Renewables}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zonal pricing EU \cite  {eu_zonal}\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eu_zonal}{{\M@TitleReference {5.3}{Zonal pricing EU \cite  {eu_zonal}\relax }}{35}{Zonal pricing EU \cite {eu_zonal}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local pricing US \cite  {us_local}\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:us_local}{{\M@TitleReference {5.4}{Local pricing US \cite  {us_local}\relax }}{36}{Local pricing US \cite {us_local}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electricity production by source\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:electricity_production_by_source}{{\M@TitleReference {5.5}{Electricity production by source\relax }}{36}{Electricity production by source\relax }{figure.caption.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Point forecasting}{37}{chapter.6}\protected@file@percent }
\newlabel{ch:point}{{\M@TitleReference {6}{Point forecasting}}{37}{Point forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple linear regression}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoregressive models}{37}{section.6.2}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ARIMA}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ARIMAX}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SARIMA and SARIMAX}{38}{subsection.6.2.3}\protected@file@percent }
\citation{hastie2017generalized}
\citation{taylor2018forecasting}
\citation{macqueen1967some}
\citation{cortes1995support}
\citation{vapnik1997support}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalized additive model}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}K-nearest neighbours regression}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Support vector regression}{39}{section.6.5}\protected@file@percent }
\citation{learning_with_kernels}
\citation{learning_with_kernels}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Support vector regression,\cite  {learning_with_kernels}\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:svm_simple}{{\M@TitleReference {6.1}{Support vector regression,\cite  {learning_with_kernels}\relax }}{40}{Support vector regression,\cite {learning_with_kernels}\relax }{figure.caption.19}{}}
\citation{rosenblatt1958perceptron}
\newlabel{eq:support vector expansion}{{6.12}{41}{Support vector regression}{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Artificial neural networks}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}MLP}{41}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces support vector regression\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svr1}{{\M@TitleReference {6.2}{support vector regression\relax }}{42}{support vector regression\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{NARX}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}LSTM}{42}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LSTM cell\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lstm_cell}{{\M@TitleReference {6.3}{LSTM cell\relax }}{43}{LSTM cell\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kernel methods}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Kernel ridge regression}{43}{subsection.6.7.1}\protected@file@percent }
\newlabel{eq:kernel ridge}{{6.19}{43}{Kernel ridge regression}{equation.6.7.19}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{43}{theorem.6.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{44}{proof.2}\protected@file@percent }
\global\def\markiiproofiv{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Kernel support vector regression}{45}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces polynomial support vector regression\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:svr2}{{\M@TitleReference {6.4}{polynomial support vector regression\relax }}{46}{polynomial support vector regression\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces rbf support vector regression\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svr3}{{\M@TitleReference {6.5}{rbf support vector regression\relax }}{47}{rbf support vector regression\relax }{figure.caption.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{49}{chapter.7}\protected@file@percent }
\newlabel{ch:prob}{{\M@TitleReference {7}{Probabilistic forecasting}}{49}{Probabilistic forecasting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantile regression}{49}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{}}{49}{theorem.7.1.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{meinshausen2006quantile}
\citation{breiman2001random}
\citation{hastie2009elements}
\newlabel{eq:linear_quantile_regression_minimisation_problem}{{7.2}{50}{Quantile regression}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantile forest}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Decision trees}{50}{subsection.7.2.1}\protected@file@percent }
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional feature space partitioned by recursive binary splitting\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:elements_statistical_learning1}{{\M@TitleReference {7.1}{two-dimensional feature space partitioned by recursive binary splitting\relax }}{51}{two-dimensional feature space partitioned by recursive binary splitting\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces partition tree and regression model\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elements_statistical_learning2}{{\M@TitleReference {7.2}{partition tree and regression model\relax }}{51}{partition tree and regression model\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces decision tree regression\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:decision_tree}{{\M@TitleReference {7.3}{decision tree regression\relax }}{52}{decision tree regression\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bagging}{53}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Random forest}{53}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{53}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces random forest regression\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:random_forest}{{\M@TitleReference {7.4}{random forest regression\relax }}{54}{random forest regression\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{55}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Boosting}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{55}{subsection.7.3.2}\protected@file@percent }
\newlabel{boosting_minimisation_problem}{{7.17}{55}{Boosted trees}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{55}{subsection.7.3.3}\protected@file@percent }
\citation{takeuchi2006nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces gradient boosting regression\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gradient_boosting}{{\M@TitleReference {7.5}{gradient boosting regression\relax }}{56}{gradient boosting regression\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel methods}{56}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Kernel quantile regression}{56}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:kqr_min1}{{7.19}{56}{Kernel quantile regression}{equation.7.4.19}{}}
\newlabel{eq:kqr_min2}{{7.20}{57}{Kernel quantile regression}{equation.7.4.20}{}}
\newlabel{eq:kqr_min3}{{7.21}{57}{Kernel quantile regression}{equation.7.4.21}{}}
\newlabel{eq:kqr_min4}{{7.22}{57}{Kernel quantile regression}{equation.7.4.22}{}}
\newlabel{eq:kqr_min5}{{7.23}{57}{Kernel quantile regression}{equation.7.4.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{}}{57}{theorem.7.4.2}\protected@file@percent }
\newlabel{weak_duality}{{7.24}{57}{Kernel quantile regression}{equation.7.4.24}{}}
\newlabel{slater_condition}{{7.25}{58}{Kernel quantile regression}{equation.7.4.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{3}}{}}{58}{theorem.7.4.3}\protected@file@percent }
\newlabel{eq:lagrange_derivatives}{{7.30}{59}{Kernel quantile regression}{equation.7.4.30}{}}
\citation{boyd2004convex}
\newlabel{eq:kqr_min6}{{7.32}{60}{Kernel quantile regression}{equation.7.4.32}{}}
\newlabel{eq:kqr_min7}{{7.33}{60}{Kernel quantile regression}{equation.7.4.33}{}}
\citation{hdrcde}
\citation{hyndman1996estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Weather quantiles}{61}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pinball loss Melbourne data\relax }}{61}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:melbourne_temperature_data}{{\M@TitleReference {7.6}{Melbourne temperatures dataset\relax }}{62}{Melbourne temperatures dataset\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pinball loss quantile-wise Melbourne data\relax }}{62}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MAE Melbourne data\relax }}{62}{table.caption.34}\protected@file@percent }
\newlabel{fig:melbourne_linear_quantile_regression}{{\M@TitleReference {7.7a}{Linear quantile regression\relax }}{63}{Linear quantile regression\relax }{figure.caption.31}{}}
\newlabel{sub@fig:melbourne_linear_quantile_regression}{{\M@TitleReference {a}{Linear quantile regression\relax }}{63}{Linear quantile regression\relax }{figure.caption.31}{}}
\newlabel{fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {7.7b}{Gradient boosting quantile regression\relax }}{63}{Gradient boosting quantile regression\relax }{figure.caption.31}{}}
\newlabel{sub@fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {b}{Gradient boosting quantile regression\relax }}{63}{Gradient boosting quantile regression\relax }{figure.caption.31}{}}
\newlabel{fig:melbourne_quantile_forest}{{\M@TitleReference {7.7c}{Quantile forest\relax }}{63}{Quantile forest\relax }{figure.caption.31}{}}
\newlabel{sub@fig:melbourne_quantile_forest}{{\M@TitleReference {c}{Quantile forest\relax }}{63}{Quantile forest\relax }{figure.caption.31}{}}
\newlabel{fig:melborune_kernel_quantile_regression}{{\M@TitleReference {7.7d}{Kernel quantile regression\relax }}{63}{Kernel quantile regression\relax }{figure.caption.31}{}}
\newlabel{sub@fig:melborune_kernel_quantile_regression}{{\M@TitleReference {d}{Kernel quantile regression\relax }}{63}{Kernel quantile regression\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors\relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:melbourne_quantiles_comparison}{{\M@TitleReference {7.7}{Quantile regressors\relax }}{63}{Quantile regressors\relax }{figure.caption.31}{}}
\citation{hong2016probabilistic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Exploratory Analysis and Data ETL}{65}{chapter.8}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {8}{Exploratory Analysis and Data ETL}}{65}{Exploratory Analysis and Data ETL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GEFCom2014}{65}{section.8.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{67}{chapter.9}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {9}{Implementation}}{67}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear quantile regression}{67}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantile gradient boosting machine}{67}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantile forest}{67}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kernel quantile regression}{68}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Python vs R implementation}{68}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Experiments Analysis}{69}{chapter.10}\protected@file@percent }
\newlabel{experiments}{{\M@TitleReference {10}{Experiments Analysis}}{69}{Experiments Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quantile forecasting}{69}{section.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.54453pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{71}{section*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{75}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{75}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{75}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{75}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantile regressor extensive comparison}{75}{section.A.2}\protected@file@percent }
\newlabel{appendix:quantile_regressor_extensive_comparison}{{\M@TitleReference {A.2}{Quantile regressor extensive comparison}}{75}{Quantile regressor extensive comparison}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Boston housing dataset}{75}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pinball loss Boston housing data\relax }}{76}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinball loss quantile-wise Boston data\relax }}{76}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces MAE Boston data\relax }}{76}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pinball loss Abalone data\relax }}{77}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinball loss quantile-wise Abalone data\relax }}{77}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces MAE Abalone data\relax }}{77}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Abalone dataset}{77}{subsection.A.2.2}\protected@file@percent }
\citation{meinshausen2006quantile}
\citation{friedman2001greedy}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pinball loss Vehicle data\relax }}{78}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinball loss quantile-wise Vehicle data\relax }}{78}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces MAE Vehicle data\relax }}{78}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Vehicle dataset}{78}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cross validation}{79}{section.A.3}\protected@file@percent }
\newlabel{appendix:cross_validation}{{\M@TitleReference {A.3}{Cross validation}}{79}{Cross validation}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}K-fold cross validation}{79}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gridsearch}{79}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Randomized search}{79}{subsection.A.3.3}\protected@file@percent }
\citation{scikithalvinggridsearch}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Halving gridsearch}{80}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Cross validation for time series data}{80}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kernel methods best practices}{80}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries}{{\M@TitleReference {A.1}{Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{81}{Cross validation for one step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross validation for m step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries2}{{\M@TitleReference {A.2}{Cross validation for m step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{81}{Cross validation for m step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Data normalization}{81}{subsection.A.4.1}\protected@file@percent }
\newlabel{appendix:normalization}{{\M@TitleReference {A.4.1}{Data normalization}}{81}{Data normalization}{subsection.A.4.1}{}}
\citation{scikitscalers}
\citation{scikitscale_example}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces importance of feature scaling\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:feature_scaler_example}{{\M@TitleReference {A.3}{importance of feature scaling\relax }}{82}{importance of feature scaling\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Data compression}{82}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nystrom decomposition}{83}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivoted Cholesky decomposition}{83}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Src code}{84}{section.A.5}\protected@file@percent }
\newlabel{src_code}{{\M@TitleReference {A.5}{Src code}}{84}{Src code}{section.A.5}{}}
\newlabel{github_repo}{{\M@TitleReference {A.5}{Src code}}{84}{Src code}{section.A.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{eu_zonal}{1}
\bibcite{gm_22}{2}
\bibcite{scikitscale_example}{3}
\bibcite{us_local}{4}
\bibcite{scikithalvinggridsearch}{5}
\bibcite{un_sdgs}{6}
\bibcite{scikitscalers}{7}
\bibcite{probablistic_electricity_forecast}{8}
\bibcite{aizerman}{9}
\bibcite{aronszajn}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.51}\protected@file@percent }
\bibcite{arora2016forecasting}{11}
\bibcite{new_multi_test2}{12}
\bibcite{california}{13}
\bibcite{box2015time}{14}
\bibcite{boyd2004convex}{15}
\bibcite{breiman2001random}{16}
\bibcite{breiman2017classification}{17}
\bibcite{bringhurst1996ets}{18}
\bibcite{brown1959statistical}{19}
\bibcite{2022nystrom}{20}
\bibcite{supersamples}{21}
\bibcite{cortes1995support}{22}
\bibcite{david2016probabilistic}{23}
\bibcite{de200625}{24}
\bibcite{dudek2018probabilistic}{25}
\bibcite{fatema2023probabilistic}{26}
\bibcite{friedman2001greedy}{27}
\bibcite{gaillard2016additive}{28}
\bibcite{gaillardasemi}{29}
\bibcite{gneiting2014probabilistic}{30}
\bibcite{gneiting_weather_ensemble}{31}
\bibcite{gneiting2007strictly}{32}
\bibcite{proper_scores}{33}
\bibcite{haben2021review}{34}
\bibcite{haben2016hybrid}{35}
\bibcite{haben2018short}{36}
\bibcite{haben2023core}{37}
\bibcite{hastie2009elements}{38}
\bibcite{hastie2017generalized}{39}
\bibcite{he2022cooperative}{40}
\bibcite{hilbert}{41}
\bibcite{hofmann2006review}{42}
\bibcite{holt1957forecasting}{43}
\bibcite{hong_phd}{44}
\bibcite{prob_elf}{45}
\bibcite{hong2014global}{46}
\bibcite{hong2016probabilistic}{47}
\bibcite{hong2019global}{48}
\bibcite{huurman2012power}{49}
\bibcite{hyndman2018forecasting}{50}
\bibcite{hyndman1996estimating}{51}
\bibcite{hdrcde}{52}
\bibcite{jebara}{53}
\bibcite{jonsson2014predictive}{54}
\bibcite{pmlr}{55}
\bibcite{kaur2022energy}{56}
\bibcite{Kazashi_2023}{57}
\bibcite{kolmogorov}{58}
\bibcite{koochali2022random}{59}
\bibcite{lago}{60}
\bibcite{maciejowska2016hybrid}{61}
\bibcite{macqueen1967some}{62}
\bibcite{probablistic_electricity_forecast2}{63}
\bibcite{matheson1976scoring}{64}
\bibcite{meinshausen2006quantile}{65}
\bibcite{mercer}{66}
\bibcite{moller2008time}{67}
\bibcite{Muandet_2017}{68}
\bibcite{multere2023fast}{69}
\bibcite{nadaraya1964estimating}{70}
\bibcite{nowotarski2015computing}{71}
\bibcite{nowotarski}{72}
\bibcite{nystrom}{73}
\bibcite{forecasting_big}{74}
\bibcite{poggio}{75}
\bibcite{rosenblatt1958perceptron}{76}
\bibcite{rosenblatt1969conditional}{77}
\bibcite{schmidt}{78}
\bibcite{schoenberg}{79}
\bibcite{pca_scholkopf}{80}
\bibcite{Scott2015}{81}
\bibcite{learning_with_kernels}{82}
\bibcite{smola2004tutorial}{83}
\bibcite{new_multi_tes1}{84}
\bibcite{takeuchi2006nonparametric}{85}
\bibcite{savings}{86}
\bibcite{taylor2018forecasting}{87}
\bibcite{tibshirani1996regression}{88}
\bibcite{van2018review}{89}
\bibcite{vapnik2}{90}
\bibcite{vapnik1}{91}
\bibcite{vapnik1997support}{92}
\bibcite{wahba}{93}
\bibcite{wan2016direct}{94}
\bibcite{watson1964smooth}{95}
\bibcite{weron2006modeling}{96}
\bibcite{EPF_review}{97}
\bibcite{williams}{98}
\bibcite{winters1960forecasting}{99}
\bibcite{xie2016gefcom2014}{100}
\bibcite{zhang2020two}{101}
\bibcite{zhang2020probability}{102}
\bibcite{zhang2014review}{103}
\bibcite{zhang2019wind}{104}
\bibcite{ziel2016lasso}{105}
\bibcite{ziel2018probabilistic}{106}
\citation{*}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{93}
\gdef \@abspage@last{101}
