\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{1}{section*.2}%
\contentsline {chapter}{List of Tables}{2}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Problem Description}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point versus probabilistic forecast}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliographic analysis}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electricity forecasting literature review}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kernel methods literature review}{16}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory of kernels}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kernel families}{24}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mean absolute error}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Root mean squared error}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mean absolute percentage error}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Root mean squared percentage error}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mean absolute scaled error}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Root mean squared scaled error}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pinball}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Winkler}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}Continous ranked probability score}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}Probability integral transform}{31}{section.4.10}%
\contentsline {chapter}{\chapternumberline {5}The Energy Market}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electricity distribution network}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Electricity markets}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The marketplace}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}How auctions work}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Day ahead}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Intraday}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Price peaks}{35}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Negative prices}{36}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Nodal and zonal pricing}{36}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Smart grids}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Renewables}{36}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Point forecasting}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Multiple linear regression}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Autoregressive models}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Autoregressive integrated moving average}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Autoregressive integrated moving average with exogenous variables}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Seasonal autoregressive integrated moving average and Seasonal autoregressive integrated moving average with exogenous variables}{40}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Generalized additive model}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}K-nearest neighbours regression}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Support vector regression}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Artificial neural networks}{43}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Multilayer perceptrons}{43}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Long short term memory}{44}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Kernel methods}{45}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Kernel ridge regression}{45}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Kernel support vector regression}{47}{subsection.6.7.2}%
\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quantile regression}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quantile forest}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Decision trees}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{54}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bagging}{55}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Random forest}{55}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{55}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{57}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Boosting}{57}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{57}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{57}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Kernel methods}{58}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Kernel quantile regression}{58}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Weather quantiles}{63}{subsection.7.4.2}%
\contentsline {chapter}{\chapternumberline {8}Exploratory Analysis and Data ETL}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}GEFCom2014}{71}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}GEFCom2014 Price track}{71}{subsection.8.1.1}%
\contentsline {subsubsection}{EDA}{72}{section*.41}%
\contentsline {subsection}{\numberline {8.1.2}Load track}{72}{subsection.8.1.2}%
\contentsline {subsubsection}{EDA}{73}{section*.44}%
\contentsline {subsection}{\numberline {8.1.3}GEFCom ETL}{73}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Germany Switzerland Austria data}{75}{section.8.2}%
\contentsline {subsubsection}{ETL}{76}{section*.48}%
\contentsline {subsubsection}{EDA}{76}{section*.49}%
\contentsline {chapter}{\chapternumberline {9}Implementation}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Point forecasting}{81}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Multiple linear regression}{81}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Tbats}{81}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Prophet}{81}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}K-nearest neighbours}{82}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Support vector regression}{82}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}LSTM}{82}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Kernel ridge regression}{82}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Kernel support vector regression}{82}{subsection.9.1.8}%
\contentsline {section}{\numberline {9.2}Probabilistic forecasting}{82}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Linear quantile regression}{82}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Quantile gradient boosting machine}{82}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Quantile forest}{82}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Kernel quantile regression}{82}{subsection.9.2.4}%
\contentsline {chapter}{\chapternumberline {10}Experiments Analysis}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Point forecasting}{85}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Multiple linear regression}{85}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Trigonometric seasonality Box-Cox transformation ARMA errors trend and seasonal components}{86}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Prophet}{86}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}K-nearest neighbours}{87}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Support vector regression}{88}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Long short term memory}{88}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Kernel ridge regression}{89}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Kernel support vector regression}{90}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Results}{91}{subsection.10.1.9}%
\contentsline {section}{\numberline {10.2}Probabilistic forecasting}{93}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conclusions}{93}{section.10.3}%
\contentsline {chapter}{List of Symbols}{95}{section*.70}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{99}{appendix.A}%
\contentsline {section}{\numberline {A.1}Feature map normalization}{99}{section.A.1}%
\contentsline {section}{\numberline {A.2}Quantile regressor extensive comparison}{99}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Boston housing dataset}{99}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Abalone dataset}{101}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Vehicle dataset}{102}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Cross validation}{103}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}K-fold cross validation}{103}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Gridsearch}{103}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Randomized search}{103}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Halving gridsearch}{104}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Cross validation for time series data}{104}{subsection.A.3.5}%
\contentsline {section}{\numberline {A.4}Kernel methods best practices}{104}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Data normalization}{105}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Data compression}{106}{subsection.A.4.2}%
\contentsline {subsubsection}{Nystrom decomposition}{107}{section*.84}%
\contentsline {subsubsection}{Pivoted Cholesky decomposition}{107}{section*.85}%
\contentsline {section}{\numberline {A.5}Source code}{108}{section.A.5}%
\contentsline {chapter}{Bibliography}{109}{appendix*.86}%
