\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{1}{section*.2}%
\contentsline {chapter}{List of Tables}{1}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Problem Description and Literature Review}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Paper review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\href {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RKHS}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}\href {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}\href {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{8}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Workplan}{13}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}The Energy Market}{15}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Exploratory Analysis and Data}{17}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Implementation}{19}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Experiments Analysis}{21}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Feature Map Normalization}{23}{section.A.1}%
\contentsline {chapter}{Bibliography}{25}{appendix*.5}%
