\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\citation{prob_elf}
\citation{shawe2004kernel}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2021review}
\citation{weron2006modeling}
\citation{energy2023statistical}
\citation{learning_with_kernels}
\citation{Han2024}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.3}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.4}\protected@file@percent }
\citation{california}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem description}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\citation{EPF_review}
\citation{nowotarski}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point versus probabilistic forecast}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{lago}
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature review}{7}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature review}}{7}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classification \cite  {prob_elf}\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classification \cite  {prob_elf}\relax }}{8}{Time classification \cite {prob_elf}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity forecasting publications over the past years\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{Electricity forecasting publications over the past years\relax }}{9}{Electricity forecasting publications over the past years\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point versus probabilistic publications over the past years\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point versus probabilistic publications over the past years\relax }}{9}{Point versus probabilistic publications over the past years\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Publications by method over the past years\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Publications by method over the past years\relax }}{10}{Publications by method over the past years\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Publications by subject area\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Publications by subject area\relax }}{10}{Publications by subject area\relax }{figure.caption.9}{}}
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{zhang2019wind}
\citation{hyndman1996estimating}
\citation{kaur2022energy}
\citation{van2018review}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{koochali2022random}
\citation{matheson1976scoring}
\citation{gneiting2007strictly}
\citation{gneiting2014probabilistic}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{fatema2023probabilistic}
\citation{dudek2018probabilistic}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{huurman2012power}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popular sources/outlets\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popular sources/outlets\relax }}{11}{Most popular sources/outlets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electricity forecasting literature review}{11}{section.2.3}\protected@file@percent }
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{14}{section.2.4}\protected@file@percent }
\citation{learning_with_kernels}
\citation{hofmann2006review}
\citation{shawe2004kernel}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\citation{welling2009herding}
\citation{welling2009herding}
\citation{Welling2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel methods}{17}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel methods}}{17}{Kernel methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory of kernels}{18}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{18}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{18}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{18}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{18}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{5}}{}}{18}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{18}{theorem.3.1.6}\protected@file@percent }
\citation{shawe2004kernel}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{19}{theorem.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{8}}{Characterisation of kernels \cite {shawe2004kernel}}}{19}{theorem.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{9}}{}}{20}{theorem.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{10}}{}}{20}{theorem.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{20}{proof.2}\protected@file@percent }
\citation{Conway1994-kh}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{11}}{Riesz Representation \cite {Conway1994-kh}}}{21}{theorem.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{12}}{}}{21}{theorem.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{13}}{}}{21}{theorem.3.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{21}{proof.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel types\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:kernel types}{{\M@TitleReference {3.1}{Kernel types\relax }}{22}{Kernel types\relax }{table.caption.11}{}}
\global\def\markiiiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel families}{22}{section.3.2}\protected@file@percent }
\newlabel{kernel families}{{\M@TitleReference {3.2}{Kernel families}}{22}{Kernel families}{section.3.2}{}}
\citation{shawe2004kernel}
\citation{shawe2004kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow for the application of kernel methods \cite  {shawe2004kernel}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workflow_kernels}{{\M@TitleReference {3.1}{Workflow for the application of kernel methods \cite  {shawe2004kernel}\relax }}{23}{Workflow for the application of kernel methods \cite {shawe2004kernel}\relax }{figure.caption.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{25}{chapter.4}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {4}{Evaluation metrics}}{25}{Evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean absolute error}{25}{section.4.1}\protected@file@percent }
\newlabel{mae}{{\M@TitleReference {4.1}{Mean absolute error}}{25}{Mean absolute error}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{25}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Root mean squared error}{25}{section.4.2}\protected@file@percent }
\newlabel{rmse}{{\M@TitleReference {4.2}{Root mean squared error}}{25}{Root mean squared error}{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{25}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean absolute percentage error}{26}{section.4.3}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {4.3}{Mean absolute percentage error}}{26}{Mean absolute percentage error}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{26}{theorem.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Root mean squared percentage error}{26}{section.4.4}\protected@file@percent }
\newlabel{rmspe}{{\M@TitleReference {4.4}{Root mean squared percentage error}}{26}{Root mean squared percentage error}{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{26}{theorem.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mean absolute scaled error}{26}{section.4.5}\protected@file@percent }
\newlabel{mase}{{\M@TitleReference {4.5}{Mean absolute scaled error}}{26}{Mean absolute scaled error}{section.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{26}{theorem.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Root mean squared scaled error}{27}{section.4.6}\protected@file@percent }
\newlabel{rmsse}{{\M@TitleReference {4.6}{Root mean squared scaled error}}{27}{Root mean squared scaled error}{section.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{27}{theorem.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pinball score}{27}{section.4.7}\protected@file@percent }
\newlabel{pinball}{{\M@TitleReference {4.7}{Pinball score}}{27}{Pinball score}{section.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{27}{theorem.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Winkler score}{27}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{}}{27}{theorem.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Continous ranked probability score}{27}{section.4.9}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\citation{proper_scores}
\citation{new_multi_test2}
\citation{new_multi_tes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pinball}{{\M@TitleReference {4.1}{Pinball loss\relax }}{28}{Pinball loss\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{28}{theorem.4.9.9}\protected@file@percent }
\newlabel{def_crps}{{\M@TitleReference {4.{9}}{Continous ranked probability score}}{28}{Continous ranked probability score}{theorem.4.9.9}{}}
\citation{haben2023core}
\citation{haben2023core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite  {haben2023core}\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crps}{{\M@TitleReference {4.2}{CRPS integral \cite  {haben2023core}\relax }}{29}{CRPS integral \cite {haben2023core}\relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{10}}{}}{29}{theorem.4.9.10}\protected@file@percent }
\newlabel{eq:crps_expectation}{{4.1}{29}{Continous ranked probability score}{equation.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability integral transform types \cite  {haben2023core}\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pit}{{\M@TitleReference {4.3}{Probability integral transform types \cite  {haben2023core}\relax }}{30}{Probability integral transform types \cite {haben2023core}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Probability integral transform}{30}{section.4.10}\protected@file@percent }
\citation{haben2021review}
\citation{haben2021review}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The energy market}{31}{chapter.5}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {5}{The energy market}}{31}{The energy market}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electricity distribution network}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electricity grid \cite  {haben2021review}\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{electricity_network}{{\M@TitleReference {5.1}{Electricity grid \cite  {haben2021review}\relax }}{31}{Electricity grid \cite {haben2021review}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electricity markets}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The marketplace}{32}{subsection.5.2.1}\protected@file@percent }
\citation{weron2006modeling}
\citation{weron2006modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pool market versus power echange \cite  {weron2006modeling}\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pool_vs_echange}{{\M@TitleReference {5.2}{Pool market versus power echange \cite  {weron2006modeling}\relax }}{33}{Pool market versus power echange \cite {weron2006modeling}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How auctions work}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Price peaks}{33}{subsection.5.2.3}\protected@file@percent }
\citation{declean}
\citation{andreadou2016telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Negative prices}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Nodal and zonal pricing}{34}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart grids}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Renewables}{34}{section.5.4}\protected@file@percent }
\citation{energy2023statistical}
\citation{energy2023statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zonal pricing in the EU}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eu_zonal}{{\M@TitleReference {5.3}{Zonal pricing in the EU}}{35}{Zonal pricing in the EU}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local pricing for the US}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:us_local}{{\M@TitleReference {5.4}{Local pricing for the US}}{36}{Local pricing for the US}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electricity production by source \cite  {energy2023statistical}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:electricity_production_by_source}{{\M@TitleReference {5.5}{Electricity production by source \cite  {energy2023statistical}\relax }}{36}{Electricity production by source \cite {energy2023statistical}\relax }{figure.caption.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Point forecasting}{37}{chapter.6}\protected@file@percent }
\newlabel{ch:point}{{\M@TitleReference {6}{Point forecasting}}{37}{Point forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple linear regression}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoregressive models}{37}{section.6.2}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Autoregressive integrated moving average}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autoregressive integrated moving average with exogenous variables}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal autoregressive integrated moving average and seasonal autoregressive integrated moving average with exogenous variables}{38}{subsection.6.2.3}\protected@file@percent }
\citation{hastie2017generalized}
\citation{taylor2018forecasting}
\citation{macqueen1967some}
\citation{cortes1995support}
\citation{vapnik1997support}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalised additive model}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}K-nearest neighbours regression}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Support vector regression}{39}{section.6.5}\protected@file@percent }
\citation{learning_with_kernels}
\citation{learning_with_kernels}
\citation{smola2004tutorial}
\newlabel{eq:support vector expansion}{{6.12}{40}{Support vector regression}{equation.6.5.12}{}}
\citation{rosenblatt1958perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Support vector regression \cite  {learning_with_kernels}\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:svm_simple}{{\M@TitleReference {6.1}{Support vector regression \cite  {learning_with_kernels}\relax }}{41}{Support vector regression \cite {learning_with_kernels}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Artificial neural networks}{41}{section.6.6}\protected@file@percent }
\citation{hochreiter1997long}
\citation{Han2024}
\citation{Han2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear support vector regression\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svr1}{{\M@TitleReference {6.2}{Linear support vector regression\relax }}{42}{Linear support vector regression\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Multilayer perceptrons}{42}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Long short term memory}{42}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Long short term memory cell \cite  {Han2024}\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lstm_cell}{{\M@TitleReference {6.3}{Long short term memory cell \cite  {Han2024}\relax }}{43}{Long short term memory cell \cite {Han2024}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kernel methods}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Kernel ridge regression}{43}{subsection.6.7.1}\protected@file@percent }
\newlabel{eq:kernel ridge}{{6.19}{43}{Kernel ridge regression}{equation.6.7.19}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{44}{theorem.6.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{44}{proof.4}\protected@file@percent }
\global\def\markivproofiv{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Kernel support vector regression}{45}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Polynomial support vector regression\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svr2}{{\M@TitleReference {6.4}{Polynomial support vector regression\relax }}{46}{Polynomial support vector regression\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gaussian RBF support vector regression\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:svr3}{{\M@TitleReference {6.5}{Gaussian RBF support vector regression\relax }}{47}{Gaussian RBF support vector regression\relax }{figure.caption.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{49}{chapter.7}\protected@file@percent }
\newlabel{ch:prob}{{\M@TitleReference {7}{Probabilistic forecasting}}{49}{Probabilistic forecasting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantile regression}{49}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{}}{49}{theorem.7.1.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{meinshausen2006quantile}
\citation{breiman2001random}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\newlabel{eq:linear_quantile_regression_minimisation_problem}{{7.2}{50}{Quantile regression}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantile forest}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Decision trees}{50}{subsection.7.2.1}\protected@file@percent }
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-dimensional feature space partitioned by recursive binary splitting \cite  {hastie2009elements}\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elements_statistical_learning1}{{\M@TitleReference {7.1}{Two-dimensional feature space partitioned by recursive binary splitting \cite  {hastie2009elements}\relax }}{51}{Two-dimensional feature space partitioned by recursive binary splitting \cite {hastie2009elements}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Partition tree and regression model \cite  {hastie2009elements}\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:elements_statistical_learning2}{{\M@TitleReference {7.2}{Partition tree and regression model \cite  {hastie2009elements}\relax }}{51}{Partition tree and regression model \cite {hastie2009elements}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision tree regression\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:decision_tree}{{\M@TitleReference {7.3}{Decision tree regression\relax }}{52}{Decision tree regression\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bagging}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Random forest}{53}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{53}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Random forest regression\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:random_forest}{{\M@TitleReference {7.4}{Random forest regression\relax }}{54}{Random forest regression\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Boosting}{54}{subsection.7.3.1}\protected@file@percent }
\citation{takeuchi2006nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{55}{subsection.7.3.2}\protected@file@percent }
\newlabel{boosting_minimisation_problem}{{7.17}{55}{Boosted trees}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{55}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gradient boosting regression\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gradient_boosting}{{\M@TitleReference {7.5}{Gradient boosting regression\relax }}{56}{Gradient boosting regression\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel quantile regression}{56}{section.7.4}\protected@file@percent }
\newlabel{eq:kqr_min1}{{7.19}{56}{Kernel quantile regression}{equation.7.4.19}{}}
\newlabel{eq:kqr_min2}{{7.20}{56}{Kernel quantile regression}{equation.7.4.20}{}}
\newlabel{eq:kqr_min3}{{7.21}{57}{Kernel quantile regression}{equation.7.4.21}{}}
\newlabel{eq:kqr_min4}{{7.22}{57}{Kernel quantile regression}{equation.7.4.22}{}}
\newlabel{eq:kqr_min5}{{7.23}{57}{Kernel quantile regression}{equation.7.4.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{}}{57}{theorem.7.4.2}\protected@file@percent }
\newlabel{weak_duality}{{7.24}{57}{Kernel quantile regression}{equation.7.4.24}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{3}}{}}{58}{theorem.7.4.3}\protected@file@percent }
\newlabel{slater_condition}{{7.25}{58}{Kernel quantile regression}{equation.7.4.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{4}}{}}{58}{theorem.7.4.4}\protected@file@percent }
\newlabel{eq:lagrange_derivatives}{{7.30}{59}{Kernel quantile regression}{equation.7.4.30}{}}
\citation{boyd2004convex}
\newlabel{eq:kqr_min6}{{7.32}{60}{Kernel quantile regression}{equation.7.4.32}{}}
\newlabel{eq:kqr_min7}{{7.33}{60}{Kernel quantile regression}{equation.7.4.33}{}}
\citation{hyndman1996estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Weather quantiles}{61}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pinball loss for Melbourne data\relax }}{61}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:melbourne_temperature_data}{{\M@TitleReference {7.6}{Melbourne temperatures dataset\relax }}{62}{Melbourne temperatures dataset\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pinball loss quantile-wise for Melbourne data\relax }}{62}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Mean absolute error for Melbourne data\relax }}{62}{table.caption.35}\protected@file@percent }
\newlabel{fig:melbourne_linear_quantile_regression}{{\M@TitleReference {7.7a}{Linear quantile regression\relax }}{63}{Linear quantile regression\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melbourne_linear_quantile_regression}{{\M@TitleReference {a}{Linear quantile regression\relax }}{63}{Linear quantile regression\relax }{figure.caption.32}{}}
\newlabel{fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {7.7b}{Gradient boosting quantile regression\relax }}{63}{Gradient boosting quantile regression\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {b}{Gradient boosting quantile regression\relax }}{63}{Gradient boosting quantile regression\relax }{figure.caption.32}{}}
\newlabel{fig:melbourne_quantile_forest}{{\M@TitleReference {7.7c}{Quantile forest\relax }}{63}{Quantile forest\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melbourne_quantile_forest}{{\M@TitleReference {c}{Quantile forest\relax }}{63}{Quantile forest\relax }{figure.caption.32}{}}
\newlabel{fig:melborune_kernel_quantile_regression}{{\M@TitleReference {7.7d}{Kernel quantile regression, Gaussian RBF\relax }}{63}{Kernel quantile regression, Gaussian RBF\relax }{figure.caption.32}{}}
\newlabel{sub@fig:melborune_kernel_quantile_regression}{{\M@TitleReference {d}{Kernel quantile regression, Gaussian RBF\relax }}{63}{Kernel quantile regression, Gaussian RBF\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors comparison for Melbourne weather data\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:melbourne_quantiles_comparison}{{\M@TitleReference {7.7}{Quantile regressors comparison for Melbourne weather data\relax }}{63}{Quantile regressors comparison for Melbourne weather data\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Kernels comparison pinball loss for Melbourne data\relax }}{64}{table.caption.36}\protected@file@percent }
\newlabel{tab:kernel pinball comparison}{{\M@TitleReference {7.4}{Kernels comparison pinball loss for Melbourne data\relax }}{64}{Kernels comparison pinball loss for Melbourne data\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Kernels comparison pinball loss quantile-wise for Melbourne data\relax }}{64}{table.caption.37}\protected@file@percent }
\newlabel{tab:kernel pinball comparison quantile-wise}{{\M@TitleReference {7.5}{Kernels comparison pinball loss quantile-wise for Melbourne data\relax }}{64}{Kernels comparison pinball loss quantile-wise for Melbourne data\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Kernels comparison mean absolute error for Melbourne data\relax }}{64}{table.caption.38}\protected@file@percent }
\newlabel{tab:kernel mae comparison}{{\M@TitleReference {7.6}{Kernels comparison mean absolute error for Melbourne data\relax }}{64}{Kernels comparison mean absolute error for Melbourne data\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Absolute Laplacian\relax }}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Matern 0.5/Laplacian\relax }}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Matern 1.5\relax }}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Matern 2.5\relax }}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Matern $\infty $/Gaussian RBF\relax }}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Chi squared\relax }}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Kernel quantile regressors comparison for Melbourne data\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:kernel quantile regressors comparison1}{{\M@TitleReference {7.14}{Kernel quantile regressors comparison for Melbourne data\relax }}{65}{Kernel quantile regressors comparison for Melbourne data\relax }{figure.caption.39}{}}
\newlabel{ fig8}{{\M@TitleReference {\caption@xref { fig8}{ on input line 707}}{Weather quantiles}}{66}{Weather quantiles}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Linear\relax }}{66}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Periodic\relax }}{66}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Polynomial\relax }}{66}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Sigmoid\relax }}{66}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Cosine\relax }}{66}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Kernel quantile regressors comparison for Melbourne data\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:kernel quantile regressors comparison2}{{\M@TitleReference {7.20}{Kernel quantile regressors comparison for Melbourne data\relax }}{66}{Kernel quantile regressors comparison for Melbourne data\relax }{figure.caption.40}{}}
\citation{hong2016probabilistic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Exploratory analysis and data extract transform load pipeline}{67}{chapter.8}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {8}{Exploratory analysis and data extract transform load pipeline}}{67}{Exploratory analysis and data extract transform load pipeline}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GEFCom2014}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}GEFCom2014 price track}{67}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Price track GEFCom2014\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:price_track_fig1}{{\M@TitleReference {8.1}{Price track GEFCom2014\relax }}{68}{Price track GEFCom2014\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDA}{68}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}GEFCom2014 load track}{68}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zonal price versus zonal load of GEFCom2014\relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gefcom_zonal_price_vs_zonal_load}{{\M@TitleReference {8.2}{Zonal price versus zonal load of GEFCom2014\relax }}{69}{Zonal price versus zonal load of GEFCom2014\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDA}{69}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GEFCom ETL}{69}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zonal price versus total load of GEFCom2014\relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gefcom_zonal_price_vs_total_load}{{\M@TitleReference {8.3}{Zonal price versus total load of GEFCom2014\relax }}{70}{Zonal price versus total load of GEFCom2014\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Historical load of GEFCom2014\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gefcom_load_historical}{{\M@TitleReference {8.4}{Historical load of GEFCom2014\relax }}{70}{Historical load of GEFCom2014\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Historical weather of GEFCom2014\relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gefcom_w_avg_historical}{{\M@TitleReference {8.5}{Historical weather of GEFCom2014\relax }}{71}{Historical weather of GEFCom2014\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Load versus weather of GEFCom2014\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gefcom_load_vs_w_avg}{{\M@TitleReference {8.6}{Load versus weather of GEFCom2014\relax }}{71}{Load versus weather of GEFCom2014\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Germany Switzerland Austria data}{71}{section.8.2}\protected@file@percent }
\citation{Formayer2023}
\@writefile{toc}{\contentsline {subsubsection}{ETL}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EDA}{72}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Switzerland historical load (2021)\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CH_historical_load_2021}{{\M@TitleReference {8.7}{Switzerland historical load (2021)\relax }}{73}{Switzerland historical load (2021)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Load versus temperature for Switzerland (2021)\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CH_load_vs_temperature_2021}{{\M@TitleReference {8.8}{Load versus temperature for Switzerland (2021)\relax }}{73}{Load versus temperature for Switzerland (2021)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Load versus wind speed for Switzerland (2021)\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CH_load_vs_wind_speed_2021}{{\M@TitleReference {8.9}{Load versus wind speed for Switzerland (2021)\relax }}{74}{Load versus wind speed for Switzerland (2021)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Load versus day of week boxplot for Switzerland (2021)\relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CH_day_of_week_boxplot_2021}{{\M@TitleReference {8.10}{Load versus day of week boxplot for Switzerland (2021)\relax }}{75}{Load versus day of week boxplot for Switzerland (2021)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Load versus day type boxplot for Switzerland (2021)\relax }}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CH_is_holiday_boxplot_2021}{{\M@TitleReference {8.11}{Load versus day type boxplot for Switzerland (2021)\relax }}{76}{Load versus day type boxplot for Switzerland (2021)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Switzerland load heatmap (2021)\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CH_heatmap_2021}{{\M@TitleReference {8.12}{Switzerland load heatmap (2021)\relax }}{76}{Switzerland load heatmap (2021)\relax }{figure.caption.57}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{77}{chapter.9}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {9}{Implementation}}{77}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Point forecasting}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Multiple linear regression}{77}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Trigonometric seasonality Box-Cox transformation AR\-MA errors trend and seasonal components}{77}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Prophet}{77}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}K-nearest neighbours}{77}{subsection.9.1.4}\protected@file@percent }
\citation{Johnson2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Support vector regression}{78}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Long short term memory}{78}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Kernel ridge regression}{78}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Kernel support vector regression}{78}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probabilistic forecasting}{78}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Linear quantile regression}{78}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Quantile gradient boosting machine}{78}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Quantile forest}{78}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kernel quantile regression}{78}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Experiments analysis}{81}{chapter.10}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {10}{Experiments analysis}}{81}{Experiments analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Point forecasting}{81}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Multiple linear regression}{81}{subsection.10.1.1}\protected@file@percent }
\citation{de2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Multiple linear regression prediction\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mlr_price}{{\M@TitleReference {10.1}{Multiple linear regression prediction\relax }}{82}{Multiple linear regression prediction\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Trigonometric seasonality Box-Cox transformation AR\-MA errors trend and seasonal components}{82}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Prophet}{82}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tbats prediction\relax }}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tbats_price}{{\M@TitleReference {10.2}{Tbats prediction\relax }}{83}{Tbats prediction\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Prophet prediction\relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:prophet_price_1}{{\M@TitleReference {10.3}{Prophet prediction\relax }}{83}{Prophet prediction\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}K-nearest neighbours}{83}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Prophet model\_2 prediction\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:prophet_price2}{{\M@TitleReference {10.4}{Prophet model\_2 prediction\relax }}{84}{Prophet model\_2 prediction\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces K-nearest neighbours regression\relax }}{84}{figure.caption.62}\protected@file@percent }
\newlabel{fig:knn_price}{{\M@TitleReference {10.5}{K-nearest neighbours regression\relax }}{84}{K-nearest neighbours regression\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Support vector regression}{84}{subsection.10.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Support vector regression prediction\relax }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:svr_price}{{\M@TitleReference {10.6}{Support vector regression prediction\relax }}{85}{Support vector regression prediction\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Long short term memory}{85}{subsection.10.1.6}\protected@file@percent }
\newlabel{sec:lstm point}{{\M@TitleReference {10.1.6}{Long short term memory}}{85}{Long short term memory}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Kernel ridge regression}{85}{subsection.10.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Long short term memory prediction\relax }}{86}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lstm_price}{{\M@TitleReference {10.7}{Long short term memory prediction\relax }}{86}{Long short term memory prediction\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Kernel ridge prediction\relax }}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:krnridge_price}{{\M@TitleReference {10.8}{Kernel ridge prediction\relax }}{86}{Kernel ridge prediction\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Kernel support vector regression}{86}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Results}{86}{subsection.10.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Kernel support vector prediction\relax }}{87}{figure.caption.66}\protected@file@percent }
\newlabel{fig:krnsvr_price}{{\M@TitleReference {10.9}{Kernel support vector prediction\relax }}{87}{Kernel support vector prediction\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Root mean squared errors\relax }}{87}{table.caption.67}\protected@file@percent }
\newlabel{tab:point_RMSE}{{\M@TitleReference {10.1}{Root mean squared errors\relax }}{87}{Root mean squared errors\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Mean absolute errors\relax }}{87}{table.caption.68}\protected@file@percent }
\newlabel{tab:point_MAE}{{\M@TitleReference {10.2}{Mean absolute errors\relax }}{87}{Mean absolute errors\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Mean absolute percentage errors\relax }}{87}{table.caption.69}\protected@file@percent }
\newlabel{tab:point_MAPE}{{\M@TitleReference {10.3}{Mean absolute percentage errors\relax }}{87}{Mean absolute percentage errors\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Probabilistic forecasting}{88}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Quantile regressors comparison}{88}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Pinball loss for load in Germany (2022)\relax }}{88}{table.caption.70}\protected@file@percent }
\newlabel{tab:energy_chart_de}{{\M@TitleReference {10.4}{Pinball loss for load in Germany (2022)\relax }}{88}{Pinball loss for load in Germany (2022)\relax }{table.caption.70}{}}
\citation{Formayer2023}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Pinball loss for load in Switzerland (2022)\relax }}{89}{table.caption.71}\protected@file@percent }
\newlabel{tab:energy_chart_ch}{{\M@TitleReference {10.5}{Pinball loss for load in Switzerland (2022)\relax }}{89}{Pinball loss for load in Switzerland (2022)\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Probabilistic forecast for load in Germany}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{fig:DE_load_CI}{{\M@TitleReference {10.10}{Probabilistic forecast for load in Germany}}{89}{Probabilistic forecast for load in Germany}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Kernel function choice}{89}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Probabilistic forecast for load in Switzerland}}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CH_load_CI}{{\M@TitleReference {10.11}{Probabilistic forecast for load in Switzerland}}{90}{Probabilistic forecast for load in Switzerland}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Pinball loss for load in Germany (2022) model\_2\relax }}{90}{table.caption.74}\protected@file@percent }
\newlabel{tab:energy_chart_de_additional_predictors}{{\M@TitleReference {10.6}{Pinball loss for load in Germany (2022) model\_2\relax }}{90}{Pinball loss for load in Germany (2022) model\_2\relax }{table.caption.74}{}}
\citation{he2017short}
\citation{he2017short}
\citation{Aggarwal2001}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Pinball loss for load in Switzerland (2022) model\_2\relax }}{91}{table.caption.75}\protected@file@percent }
\newlabel{tab:energy_chart_ch_additional_predictors}{{\M@TitleReference {10.7}{Pinball loss for load in Switzerland (2022) model\_2\relax }}{91}{Pinball loss for load in Switzerland (2022) model\_2\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Pinball loss kernel comparison for load in Switzerland (2021)\relax }}{91}{table.caption.76}\protected@file@percent }
\newlabel{tab:secures_met_ch}{{\M@TitleReference {10.8}{Pinball loss kernel comparison for load in Switzerland (2021)\relax }}{91}{Pinball loss kernel comparison for load in Switzerland (2021)\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Pinball loss kernel comparison for load in Germany (2021)\relax }}{92}{table.caption.77}\protected@file@percent }
\newlabel{tab:secures_met_de}{{\M@TitleReference {10.9}{Pinball loss kernel comparison for load in Germany (2021)\relax }}{92}{Pinball loss kernel comparison for load in Germany (2021)\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Pinball loss kernel comparison for load in Austria (2021)\relax }}{92}{table.caption.78}\protected@file@percent }
\newlabel{tab:secures_met_at}{{\M@TitleReference {10.10}{Pinball loss kernel comparison for load in Austria (2021)\relax }}{92}{Pinball loss kernel comparison for load in Austria (2021)\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}GEFCom2014}{92}{subsection.10.2.3}\protected@file@percent }
\citation{hong2016probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:k_matrix_laplacian_comp}{{\M@TitleReference {10.12}{Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }}{93}{Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{GEFCom2014 price track}{93}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Cross validation price track task 4, Gaussian RBF kernel\relax }}{94}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cv_scatter}{{\M@TitleReference {10.13}{Cross validation price track task 4, Gaussian RBF kernel\relax }}{94}{Cross validation price track task 4, Gaussian RBF kernel\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Pinball loss GEFCom2014 price data\relax }}{94}{table.caption.83}\protected@file@percent }
\newlabel{tab:pinball loss gefcom2014 price data}{{\M@TitleReference {10.11}{Pinball loss GEFCom2014 price data\relax }}{94}{Pinball loss GEFCom2014 price data\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{GEFCom2014 load track}{94}{section*.84}\protected@file@percent }
\citation{hong2016probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Prediction price track task 4, Gaussian RBF kernel}}{95}{figure.caption.82}\protected@file@percent }
\newlabel{fig:price_task_4_gaussian_rbf}{{\M@TitleReference {10.14}{Prediction price track task 4, Gaussian RBF kernel}}{95}{Prediction price track task 4, Gaussian RBF kernel}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Prediction load track task 9, Absolute Laplacian kernel}}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:load_task_9}{{\M@TitleReference {10.15}{Prediction load track task 9, Absolute Laplacian kernel}}{96}{Prediction load track task 9, Absolute Laplacian kernel}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Boxplot for first two days of probabilistic forecast task 9 using KQR Absolute Laplacian\relax }}{96}{figure.caption.86}\protected@file@percent }
\newlabel{fig:boxplot_load_task_9}{{\M@TitleReference {10.16}{Boxplot for first two days of probabilistic forecast task 9 using KQR Absolute Laplacian\relax }}{96}{Boxplot for first two days of probabilistic forecast task 9 using KQR Absolute Laplacian\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Pinball loss GEFCom2014 load data\relax }}{97}{table.caption.87}\protected@file@percent }
\newlabel{tab:pinball loss gefcom2014 load data}{{\M@TitleReference {10.12}{Pinball loss GEFCom2014 load data\relax }}{97}{Pinball loss GEFCom2014 load data\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusions}{97}{section.10.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.54453pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{99}{section*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{103}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature map normalisation}{103}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature map normalisation}}{103}{Feature map normalisation}{section.A.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{1}}{}}{103}{theorem.A.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{103}{proof.5}\protected@file@percent }
\global\def\markvproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantile regressor extensive comparison}{103}{section.A.2}\protected@file@percent }
\newlabel{appendix:quantile_regressor_extensive_comparison}{{\M@TitleReference {A.2}{Quantile regressor extensive comparison}}{103}{Quantile regressor extensive comparison}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Continous ranked probability score for Boston housing data\relax }}{104}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Boston housing dataset}{104}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Abalone dataset}{104}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinball loss quantile-wise for Boston data\relax }}{105}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mean absolute error for Boston data\relax }}{105}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Continous ranked probability score for Abalone data\relax }}{105}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Vehicle dataset}{105}{subsection.A.2.3}\protected@file@percent }
\citation{meinshausen2006quantile}
\citation{friedman2001greedy}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinball loss quantile-wise for Abalone data\relax }}{106}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mean absolute error for Abalone data\relax }}{106}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Continous ranked probability score for Vehicle data\relax }}{106}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinball loss quantile-wise for Vehicle data\relax }}{106}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Mean absolute error for Vehicle data\relax }}{107}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cross validation}{107}{section.A.3}\protected@file@percent }
\newlabel{appendix:cross_validation}{{\M@TitleReference {A.3}{Cross validation}}{107}{Cross validation}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}K-fold cross validation}{107}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gridsearch}{107}{subsection.A.3.2}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Randomised search}{108}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Halving gridsearch}{108}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Cross validation for time series data}{108}{subsection.A.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{109}{figure.caption.99}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries}{{\M@TitleReference {A.1}{Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{109}{Cross validation for one step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross validation for $m$ step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{109}{figure.caption.100}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries2}{{\M@TitleReference {A.2}{Cross validation for $m$ step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{109}{Cross validation for $m$ step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kernel methods best practices}{109}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Data normalisation}{109}{subsection.A.4.1}\protected@file@percent }
\newlabel{appendix:normalization}{{\M@TitleReference {A.4.1}{Data normalisation}}{109}{Data normalisation}{subsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Importance of feature scaling}}{110}{figure.caption.101}\protected@file@percent }
\newlabel{fig:feature_scaler_example}{{\M@TitleReference {A.3}{Importance of feature scaling}}{110}{Importance of feature scaling}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Data compression}{111}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nystrm decomposition}{111}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivoted Cholesky decomposition}{111}{section*.103}\protected@file@percent }
\citation{nowotarski}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Source code}{112}{section.A.5}\protected@file@percent }
\newlabel{src_code}{{\M@TitleReference {A.5}{Source code}}{112}{Source code}{section.A.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{probablistic_electricity_forecast}{1}
\bibcite{Aggarwal2001}{2}
\bibcite{aizerman}{3}
\bibcite{andreadou2016telecommunication}{4}
\bibcite{aronszajn}{5}
\bibcite{arora2016forecasting}{6}
\bibcite{new_multi_test2}{7}
\bibcite{california}{8}
\bibcite{box2015time}{9}
\bibcite{boyd2004convex}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{appendix*.104}\protected@file@percent }
\bibcite{breiman2001random}{11}
\bibcite{breiman2017classification}{12}
\bibcite{brown1959statistical}{13}
\bibcite{2022nystrom}{14}
\bibcite{supersamples}{15}
\bibcite{Conway1994-kh}{16}
\bibcite{cortes1995support}{17}
\bibcite{david2016probabilistic}{18}
\bibcite{de200625}{19}
\bibcite{de2011forecasting}{20}
\bibcite{declean}{21}
\bibcite{dudek2018probabilistic}{22}
\bibcite{fatema2023probabilistic}{23}
\bibcite{Formayer2023}{24}
\bibcite{friedman2001greedy}{25}
\bibcite{gaillard2016additive}{26}
\bibcite{gaillardasemi}{27}
\bibcite{gneiting2014probabilistic}{28}
\bibcite{gneiting_weather_ensemble}{29}
\bibcite{gneiting2007strictly}{30}
\bibcite{proper_scores}{31}
\bibcite{haben2021review}{32}
\bibcite{haben2016hybrid}{33}
\bibcite{haben2018short}{34}
\bibcite{haben2023core}{35}
\bibcite{Han2024}{36}
\bibcite{hastie2009elements}{37}
\bibcite{hastie2017generalized}{38}
\bibcite{he2017short}{39}
\bibcite{he2022cooperative}{40}
\bibcite{hilbert}{41}
\bibcite{hochreiter1997long}{42}
\bibcite{hofmann2006review}{43}
\bibcite{holt1957forecasting}{44}
\bibcite{hong_phd}{45}
\bibcite{prob_elf}{46}
\bibcite{hong2014global}{47}
\bibcite{hong2016probabilistic}{48}
\bibcite{hong2019global}{49}
\bibcite{huurman2012power}{50}
\bibcite{hyndman2018forecasting}{51}
\bibcite{hyndman1996estimating}{52}
\bibcite{energy2023statistical}{53}
\bibcite{jebara}{54}
\bibcite{Johnson2024}{55}
\bibcite{jonsson2014predictive}{56}
\bibcite{pmlr}{57}
\bibcite{kaur2022energy}{58}
\bibcite{Kazashi_2023}{59}
\bibcite{kolmogorov}{60}
\bibcite{koochali2022random}{61}
\bibcite{lago}{62}
\bibcite{maciejowska2016hybrid}{63}
\bibcite{macqueen1967some}{64}
\bibcite{probablistic_electricity_forecast2}{65}
\bibcite{matheson1976scoring}{66}
\bibcite{meinshausen2006quantile}{67}
\bibcite{mercer}{68}
\bibcite{moller2008time}{69}
\bibcite{Muandet_2017}{70}
\bibcite{multerer2023fast}{71}
\bibcite{nadaraya1964estimating}{72}
\bibcite{nowotarski2015computing}{73}
\bibcite{nowotarski}{74}
\bibcite{nystrom}{75}
\bibcite{forecasting_big}{76}
\bibcite{poggio}{77}
\bibcite{rosenblatt1958perceptron}{78}
\bibcite{rosenblatt1969conditional}{79}
\bibcite{schmidt}{80}
\bibcite{schoenberg}{81}
\bibcite{pca_scholkopf}{82}
\bibcite{learning_with_kernels}{83}
\bibcite{Scott2015}{84}
\bibcite{shawe2004kernel}{85}
\bibcite{smola2004tutorial}{86}
\bibcite{new_multi_tes1}{87}
\bibcite{takeuchi2006nonparametric}{88}
\bibcite{savings}{89}
\bibcite{taylor2018forecasting}{90}
\bibcite{tibshirani1996regression}{91}
\bibcite{van2018review}{92}
\bibcite{vapnik2}{93}
\bibcite{vapnik1}{94}
\bibcite{vapnik1997support}{95}
\bibcite{wahba}{96}
\bibcite{wan2016direct}{97}
\bibcite{watson1964smooth}{98}
\bibcite{welling2009herding}{99}
\bibcite{welling2012herding}{100}
\bibcite{Welling2010}{101}
\bibcite{weron2006modeling}{102}
\bibcite{EPF_review}{103}
\bibcite{williams}{104}
\bibcite{winters1960forecasting}{105}
\bibcite{xie2016gefcom2014}{106}
\bibcite{zhang2020two}{107}
\bibcite{zhang2020probability}{108}
\bibcite{zhang2014review}{109}
\bibcite{zhang2019wind}{110}
\bibcite{ziel2016lasso}{111}
\bibcite{ziel2018probabilistic}{112}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Sitography}{123}{appendix*.105}\protected@file@percent }
\memsetcounter{lastsheet}{135}
\memsetcounter{lastpage}{125}
\gdef \@abspage@last{135}
