This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 112 entries,
            2118 wiz_defined-function locations,
            1145 strings with 22178 characters,
and the built_in function-call counts, 37022 in all, are:
= -- 3700
> -- 1722
< -- 11
+ -- 692
- -- 568
* -- 2697
:= -- 6269
add.period$ -- 339
call.type$ -- 112
change.case$ -- 601
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1325
empty$ -- 2836
format.name$ -- 568
if$ -- 7575
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 131
newline$ -- 563
num.names$ -- 224
pop$ -- 516
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 2580
swap$ -- 198
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 0
while$ -- 379
width$ -- 115
write$ -- 1232
