\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite {prob_elf}\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces EF publications\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Point vs probabilistic pubblications\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets\relax }}{11}{figure.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss with q=0.2 \cite {haben2023core}\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite {haben2023core}\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PIT types \cite {haben2023core}\relax }}{29}{figure.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Support vector regression,\cite {learning_with_kernels}\relax }}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces support vector regression\relax }}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces polynomial support vector regression\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces rbf support vector regression\relax }}{39}{figure.caption.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional feature space partitioned by recursive binary splitting\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces partition tree and regression model\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces decision tree regression\relax }}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces random forest regression\relax }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces gradient boosting regression\relax }}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{54}{figure.caption.23}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors\relax }}{55}{figure.caption.24}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cross validation for one step ahead timeseries data \cite {hyndman2018forecasting}\relax }}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross validation for m step ahead timeseries data \cite {hyndman2018forecasting}\relax }}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces importance of feature scaling\relax }}{72}{figure.caption.41}%
