\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{1}{section*.2}%
\contentsline {chapter}{List of Tables}{1}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forecasting horizons}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Size}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Point vs Probabilistic}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bibliographic analysis}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}EF literature review}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kernel methods literature review}{15}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}\href {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RKHS}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\href {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}\href {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{20}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Quantile Regression}{25}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Kernel Density Estimation}{27}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Ensemble Methods}{29}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}The Energy Market}{31}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Evaluation metrics}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}MAPE}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}CRPS}{33}{section.8.2}%
\contentsline {chapter}{\chapternumberline {9}Exploratory Analysis and Data ETL}{35}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Implementation}{37}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Experiments Analysis}{39}{chapter.11}%
\contentsline {chapter}{List of Symbols}{41}{section*.4}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Feature Map Normalization}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Src code}{44}{section.A.2}%
\contentsline {chapter}{Bibliography}{45}{appendix*.6}%
