\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces EPF publications \cite {EPF_review}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Point vs probabilistic pubblications}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pubblications by method}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by subject area}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Most popolar sources/outlets}}{10}{figure.2.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
