This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in declean
Warning--empty year in declean
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
You've used 105 entries,
            2118 wiz_defined-function locations,
            1097 strings with 21062 characters,
and the built_in function-call counts, 34559 in all, are:
= -- 3436
> -- 1634
< -- 9
+ -- 656
- -- 540
* -- 2550
:= -- 5875
add.period$ -- 315
call.type$ -- 105
change.case$ -- 566
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1217
empty$ -- 2643
format.name$ -- 540
if$ -- 7032
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 123
newline$ -- 526
num.names$ -- 210
pop$ -- 497
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 2398
swap$ -- 159
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 6
while$ -- 356
width$ -- 108
write$ -- 1146
(There were 6 warnings)
