This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 983 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 988 of file refs.bib
Warning--entry type for "scikithalvinggridsearch" isn't style-file defined
--line 993 of file refs.bib
Warning--entry type for "scikitscalers" isn't style-file defined
--line 998 of file refs.bib
Warning--entry type for "scikitscale_example" isn't style-file defined
--line 1003 of file refs.bib
Warning--entry type for "eu_zonal" isn't style-file defined
--line 1009 of file refs.bib
Warning--entry type for "us_local" isn't style-file defined
--line 1014 of file refs.bib
Warning--to sort, need author or key in eu_zonal
Warning--to sort, need author or key in us_local
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--to sort, need author or key in scikithalvinggridsearch
Warning--to sort, need author or key in scikitscalers
Warning--to sort, need author or key in scikitscale_example
Warning--empty journal in brown1959statistical
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 106 entries,
            2118 wiz_defined-function locations,
            1073 strings with 20501 characters,
and the built_in function-call counts, 33354 in all, are:
= -- 3296
> -- 1493
< -- 15
+ -- 605
- -- 488
* -- 2342
:= -- 5533
add.period$ -- 310
call.type$ -- 106
change.case$ -- 545
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1210
empty$ -- 2680
format.name$ -- 488
if$ -- 6901
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 107
newline$ -- 520
num.names$ -- 198
pop$ -- 586
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 2223
swap$ -- 189
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 16
while$ -- 331
width$ -- 109
write$ -- 1108
(There were 23 warnings)
