This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 839 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 844 of file refs.bib
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 84 entries,
            2118 wiz_defined-function locations,
            976 strings with 17404 characters,
and the built_in function-call counts, 27307 in all, are:
= -- 2702
> -- 1275
< -- 9
+ -- 511
- -- 420
* -- 1992
:= -- 4584
add.period$ -- 247
call.type$ -- 84
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 952
empty$ -- 2134
format.name$ -- 420
if$ -- 5592
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 86
newline$ -- 415
num.names$ -- 164
pop$ -- 437
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1884
swap$ -- 132
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 9
while$ -- 278
width$ -- 86
write$ -- 889
(There were 11 warnings)
