\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{prob_elf}
\citation{haben2023core}
\citation{haben2023core}
\citation{haben2023core}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.3}\protected@file@percent }
\citation{california}
\citation{un_sdgs}
\citation{savings}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point vs probabilistic forecast}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\citation{EPF_review}
\citation{lago}
\citation{hong_phd}
\citation{prob_elf}
\citation{prob_elf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\newlabel{literature_review}{{\M@TitleReference {2}{Literature Review}}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity forecasting classification}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite  {prob_elf}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{\M@TitleReference {2.1}{Time classsification \cite  {prob_elf}\relax }}{8}{Time classsification \cite {prob_elf}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forecasting horizons}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{cls_time}{{\M@TitleReference {2.1.2}{Forecasting horizons}}{8}{Forecasting horizons}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Size}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point vs Probabilistic}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{cls_pp}{{\M@TitleReference {2.1.4}{Point vs Probabilistic}}{8}{Point vs Probabilistic}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EF publications\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epf_evolution}{{\M@TitleReference {2.2}{EF publications\relax }}{9}{EF publications\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliographic analysis}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point vs probabilistic pubblications\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point_vs_prob}{{\M@TitleReference {2.3}{Point vs probabilistic pubblications\relax }}{10}{Point vs probabilistic pubblications\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cs_stat_both}{{\M@TitleReference {2.4}{Pubblications by method\relax }}{10}{Pubblications by method\relax }{figure.caption.7}{}}
\citation{EPF_review}
\citation{prob_elf}
\citation{nowotarski}
\citation{lago}
\citation{zhang2014review}
\citation{ziel2018probabilistic}
\citation{david2016probabilistic}
\citation{de200625}
\citation{he2022cooperative}
\citation{wan2016direct}
\citation{zhang2019wind}
\citation{hyndman1996estimating}
\citation{kaur2022energy}
\citation{van2018review}
\citation{gm_22}
\citation{probablistic_electricity_forecast2}
\citation{nowotarski2015computing}
\citation{arora2016forecasting}
\citation{rosenblatt1969conditional}
\citation{hyndman1996estimating}
\citation{zhang2020probability}
\citation{haben2018short}
\citation{koochali2022random}
\citation{matheson1976scoring}
\citation{gneiting2007strictly}
\citation{gneiting2014probabilistic}
\citation{zhang2020two}
\citation{jonsson2014predictive}
\citation{moller2008time}
\citation{fatema2023probabilistic}
\citation{dudek2018probabilistic}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{huurman2012power}
\citation{forecasting_big}
\citation{gneiting_weather_ensemble}
\citation{hong2014global}
\citation{hong2016probabilistic}
\citation{xie2016gefcom2014}
\citation{maciejowska2016hybrid}
\citation{nowotarski2015computing}
\citation{haben2016hybrid}
\citation{gaillard2016additive}
\citation{gaillardasemi}
\citation{hastie2017generalized}
\citation{ziel2016lasso}
\citation{tibshirani1996regression}
\citation{hong2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subject_area}{{\M@TitleReference {2.5}{Pubblications by subject area\relax }}{11}{Pubblications by subject area\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:src_title}{{\M@TitleReference {2.6}{Most popolar sources/outlets\relax }}{11}{Most popolar sources/outlets\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EF literature review}{12}{section.2.3}\protected@file@percent }
\citation{hilbert}
\citation{schmidt}
\citation{mercer}
\citation{schoenberg}
\citation{kolmogorov}
\citation{aronszajn}
\citation{aizerman}
\citation{vapnik1}
\citation{vapnik2}
\citation{williams}
\citation{wahba}
\citation{poggio}
\citation{pca_scholkopf}
\citation{learning_with_kernels}
\citation{hofmann2006review}
\citation{pmlr}
\citation{Muandet_2017}
\citation{2022nystrom}
\citation{nystrom}
\citation{supersamples}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel methods literature review}{15}{section.2.4}\protected@file@percent }
\citation{Muandet_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernel Theory}{17}{chapter.3}\protected@file@percent }
\newlabel{kernel_theory}{{\M@TitleReference {3}{Kernel Theory}}{17}{Kernel Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\href  {https://arxiv.org/abs/1605.09522}{Kernel Mean Embedding of Distributions: A Review and Beyond}}{17}{section.3.1}\protected@file@percent }
\citation{pmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RKHS}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{18}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{18}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{18}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{18}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{18}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{18}{theorem.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\href  {http://proceedings.mlr.press/v33/kanagawa14.pdf}{Recovering Distributions from Gaussian RKHS Embeddings}}{18}{section.3.2}\protected@file@percent }
\citation{pmlr}
\citation{supersamples}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{}}{19}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\href  {https://arxiv.org/pdf/1203.3472.pdf}{Super-Samples from Kernel Herding}}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation metrics}{25}{chapter.4}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {4}{Evaluation metrics}}{25}{Evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MAE}{25}{section.4.1}\protected@file@percent }
\newlabel{mae}{{\M@TitleReference {4.1}{MAE}}{25}{MAE}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{25}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSE}{25}{section.4.2}\protected@file@percent }
\newlabel{rmse}{{\M@TitleReference {4.2}{RMSE}}{25}{RMSE}{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{25}{theorem.4.2.2}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MAPE}{26}{section.4.3}\protected@file@percent }
\newlabel{mape}{{\M@TitleReference {4.3}{MAPE}}{26}{MAPE}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{26}{theorem.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMSPE}{26}{section.4.4}\protected@file@percent }
\newlabel{rmspe}{{\M@TitleReference {4.4}{RMSPE}}{26}{RMSPE}{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{26}{theorem.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MASE}{26}{section.4.5}\protected@file@percent }
\newlabel{mase}{{\M@TitleReference {4.5}{MASE}}{26}{MASE}{section.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{26}{theorem.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RMSSE}{26}{section.4.6}\protected@file@percent }
\newlabel{rmsse}{{\M@TitleReference {4.6}{RMSSE}}{26}{RMSSE}{section.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{26}{theorem.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pinball}{26}{section.4.7}\protected@file@percent }
\newlabel{pinball}{{\M@TitleReference {4.7}{Pinball}}{26}{Pinball}{section.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{7}}{}}{26}{theorem.4.7.7}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\citation{proper_scores}
\citation{new_multi_test2}
\citation{new_multi_tes1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss with q=0.2 \cite  {haben2023core}\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pinball}{{\M@TitleReference {4.1}{Pinball loss with q=0.2 \cite  {haben2023core}\relax }}{27}{Pinball loss with q=0.2 \cite {haben2023core}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Winkler}{27}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{}}{27}{theorem.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CRPS}{27}{section.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{27}{theorem.4.9.9}\protected@file@percent }
\newlabel{def_crps}{{\M@TitleReference {4.{9}}{CRPS}}{27}{CRPS}{theorem.4.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite  {haben2023core}\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crps}{{\M@TitleReference {4.2}{CRPS integral \cite  {haben2023core}\relax }}{28}{CRPS integral \cite {haben2023core}\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{10}}{}}{28}{theorem.4.9.10}\protected@file@percent }
\citation{haben2023core}
\citation{haben2023core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PIT types \cite  {haben2023core}\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pit}{{\M@TitleReference {4.3}{PIT types \cite  {haben2023core}\relax }}{29}{PIT types \cite {haben2023core}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}PIT}{29}{section.4.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Energy Market}{31}{chapter.5}\protected@file@percent }
\newlabel{energy_market}{{\M@TitleReference {5}{The Energy Market}}{31}{The Energy Market}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Point forecasting}{33}{chapter.6}\protected@file@percent }
\newlabel{ch:point}{{\M@TitleReference {6}{Point forecasting}}{33}{Point forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exponential smoothing}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple linear regression}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Autoregressive models}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ARIMA}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ARIMAX}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SARIMA}{34}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SARIMAX}{34}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized additive model}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}K-nearest neighbors}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Support vector regression}{34}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Artificial neural networks}{34}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}DNN}{34}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}LSTM}{34}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}DeepAr}{34}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}AR Net}{34}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kernel methods}{34}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Kernel regression}{34}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Kernel support vector regression}{34}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Probabilistic forecasting}{35}{chapter.7}\protected@file@percent }
\newlabel{ch:prob}{{\M@TitleReference {7}{Probabilistic forecasting}}{35}{Probabilistic forecasting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantile regression}{35}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{}}{35}{theorem.7.1.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{hyndman1996estimating}
\citation{meinshausen2006quantile}
\citation{meinshausen2006quantile}
\citation{breiman2001random}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantile forest}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Decision trees}{36}{subsection.7.2.1}\protected@file@percent }
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional feature space partitioned by recursive binary splittin\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:elements_statistical_learning1}{{\M@TitleReference {7.1}{two-dimensional feature space partitioned by recursive binary splittin\relax }}{37}{two-dimensional feature space partitioned by recursive binary splittin\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces partition tree and regression model\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elements_statistical_learning2}{{\M@TitleReference {7.2}{partition tree and regression model\relax }}{37}{partition tree and regression model\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces decision tree regression\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decision_tree}{{\M@TitleReference {7.3}{decision tree regression\relax }}{38}{decision tree regression\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bootstrap}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bagging}{39}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Random forest}{39}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces random forest regression\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:random_forest}{{\M@TitleReference {7.4}{random forest regression\relax }}{40}{random forest regression\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantile forest}{40}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantile gradient boosting machine}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Boosting}{41}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boosted trees}{41}{subsection.7.3.2}\protected@file@percent }
\newlabel{boosting_minimisation_problem}{{7.17}{41}{Boosted trees}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Gradient boosting}{41}{subsection.7.3.3}\protected@file@percent }
\citation{takeuchi2006nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces gradient boosting regression\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gradient_boosting}{{\M@TitleReference {7.5}{gradient boosting regression\relax }}{42}{gradient boosting regression\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel methods}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Kernel quantile regression}{42}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:kqr_min1}{{7.19}{42}{Kernel quantile regression}{equation.7.4.19}{}}
\newlabel{eq:kqr_min2}{{7.20}{43}{Kernel quantile regression}{equation.7.4.20}{}}
\newlabel{eq:kqr_min3}{{7.21}{43}{Kernel quantile regression}{equation.7.4.21}{}}
\newlabel{eq:kqr_min4}{{7.22}{43}{Kernel quantile regression}{equation.7.4.22}{}}
\newlabel{eq:kqr_min5}{{7.23}{43}{Kernel quantile regression}{equation.7.4.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{}}{43}{theorem.7.4.2}\protected@file@percent }
\newlabel{weak_duality}{{7.24}{43}{Kernel quantile regression}{equation.7.4.24}{}}
\newlabel{slater_condition}{{7.25}{44}{Kernel quantile regression}{equation.7.4.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{3}}{}}{44}{theorem.7.4.3}\protected@file@percent }
\newlabel{eq:lagrange_derivatives}{{7.30}{45}{Kernel quantile regression}{equation.7.4.30}{}}
\citation{hdrcde}
\citation{hyndman1996estimating}
\newlabel{eq:kqr_min6}{{7.32}{46}{Kernel quantile regression}{equation.7.4.32}{}}
\newlabel{eq:kqr_min7}{{7.33}{46}{Kernel quantile regression}{equation.7.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Weather quantiles}{46}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:melbourne_temperature_data}{{\M@TitleReference {7.6}{Melbourne temperatures dataset\relax }}{47}{Melbourne temperatures dataset\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pinball loss Melbourne data\relax }}{47}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pinball loss quantile-wise Melbourne data\relax }}{47}{table.caption.21}\protected@file@percent }
\newlabel{fig:melbourne_linear_quantile_regression}{{\M@TitleReference {7.7a}{Linear quantile regression\relax }}{48}{Linear quantile regression\relax }{figure.caption.19}{}}
\newlabel{sub@fig:melbourne_linear_quantile_regression}{{\M@TitleReference {a}{Linear quantile regression\relax }}{48}{Linear quantile regression\relax }{figure.caption.19}{}}
\newlabel{fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {7.7b}{Gradient boosting quantile regression\relax }}{48}{Gradient boosting quantile regression\relax }{figure.caption.19}{}}
\newlabel{sub@fig:melbourne_gradient_boosting_quantile_regression}{{\M@TitleReference {b}{Gradient boosting quantile regression\relax }}{48}{Gradient boosting quantile regression\relax }{figure.caption.19}{}}
\newlabel{fig:melbourne_quantile_forest}{{\M@TitleReference {7.7c}{Quantile forest\relax }}{48}{Quantile forest\relax }{figure.caption.19}{}}
\newlabel{sub@fig:melbourne_quantile_forest}{{\M@TitleReference {c}{Quantile forest\relax }}{48}{Quantile forest\relax }{figure.caption.19}{}}
\newlabel{fig:melborune_kernel_quantile_regression}{{\M@TitleReference {7.7d}{Kernel quantile regression\relax }}{48}{Kernel quantile regression\relax }{figure.caption.19}{}}
\newlabel{sub@fig:melborune_kernel_quantile_regression}{{\M@TitleReference {d}{Kernel quantile regression\relax }}{48}{Kernel quantile regression\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:melbourne_quantiles_comparison}{{\M@TitleReference {7.7}{Quantile regressors\relax }}{48}{Quantile regressors\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MAE Melbourne data\relax }}{48}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kernel density estimation}{49}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ensemble methods}{49}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DMLP}{49}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}DeepAR}{49}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Kernel herding}{49}{subsection.7.8.1}\protected@file@percent }
\citation{hong2016probabilistic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Exploratory Analysis and Data ETL}{51}{chapter.8}\protected@file@percent }
\newlabel{eda}{{\M@TitleReference {8}{Exploratory Analysis and Data ETL}}{51}{Exploratory Analysis and Data ETL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GEFCom2014}{51}{section.8.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{53}{chapter.9}\protected@file@percent }
\newlabel{implementation}{{\M@TitleReference {9}{Implementation}}{53}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear quantile regression}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantile gradient boosting machine}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantile forest}{53}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kernel quantile regression}{54}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Python vs R implementation}{54}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Experiments Analysis}{55}{chapter.10}\protected@file@percent }
\newlabel{experiments}{{\M@TitleReference {10}{Experiments Analysis}}{55}{Experiments Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quantile forecasting}{55}{section.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.54453pt}\LT@entry 
    {1}{233.40225pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{57}{section*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{59}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Map Normalization}{59}{section.A.1}\protected@file@percent }
\newlabel{appendix:new_feature}{{\M@TitleReference {A.1}{Feature Map Normalization}}{59}{Feature Map Normalization}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{59}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cross validation}{59}{section.A.2}\protected@file@percent }
\newlabel{appendix:cross_validation}{{\M@TitleReference {A.2}{Cross validation}}{59}{Cross validation}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quantile regressor extensive comparison}{59}{section.A.3}\protected@file@percent }
\newlabel{appendix:quantile_regressor_extensive_comparison}{{\M@TitleReference {A.3}{Quantile regressor extensive comparison}}{59}{Quantile regressor extensive comparison}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Boston housing dataset}{59}{subsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pinball loss Boston housing data\relax }}{60}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinball loss quantile-wise Boston data\relax }}{60}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces MAE Boston data\relax }}{60}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pinball loss Abalone data\relax }}{61}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinball loss quantile-wise Abalone data\relax }}{61}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces MAE Abalone data\relax }}{61}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Abalone dataset}{61}{subsection.A.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pinball loss Vehicle data\relax }}{62}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinball loss quantile-wise Vehicle data\relax }}{62}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces MAE Vehicle data\relax }}{62}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Vehicle dataset}{62}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cross validation}{63}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}K-fold cross validation}{63}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Gridsearch}{63}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Randomized search}{63}{subsection.A.4.3}\protected@file@percent }
\citation{scikithalvinggridsearch}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Halving gridsearch}{64}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Cross validation for time series data}{64}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Kernel methods best practices}{64}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries}{{\M@TitleReference {A.1}{Cross validation for one step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{65}{Cross validation for one step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross validation for m step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:crossvalidationtimeseries2}{{\M@TitleReference {A.2}{Cross validation for m step ahead timeseries data \cite  {hyndman2018forecasting}\relax }}{65}{Cross validation for m step ahead timeseries data \cite {hyndman2018forecasting}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Data scaling}{65}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Data compression}{65}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Src code}{66}{section.A.6}\protected@file@percent }
\newlabel{src_code}{{\M@TitleReference {A.6}{Src code}}{66}{Src code}{section.A.6}{}}
\newlabel{github_repo}{{\M@TitleReference {A.6}{Src code}}{66}{Src code}{section.A.6}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gm_22}{1}
\bibcite{scikithalvinggridsearch}{2}
\bibcite{un_sdgs}{3}
\bibcite{probablistic_electricity_forecast}{4}
\bibcite{aizerman}{5}
\bibcite{aronszajn}{6}
\bibcite{arora2016forecasting}{7}
\bibcite{new_multi_test2}{8}
\bibcite{california}{9}
\bibcite{boyd2004convex}{10}
\bibcite{breiman2001random}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.36}\protected@file@percent }
\bibcite{breiman2017classification}{12}
\bibcite{bringhurst1996ets}{13}
\bibcite{2022nystrom}{14}
\bibcite{supersamples}{15}
\bibcite{david2016probabilistic}{16}
\bibcite{de200625}{17}
\bibcite{dudek2018probabilistic}{18}
\bibcite{fatema2023probabilistic}{19}
\bibcite{gaillard2016additive}{20}
\bibcite{gaillardasemi}{21}
\bibcite{gneiting2014probabilistic}{22}
\bibcite{gneiting_weather_ensemble}{23}
\bibcite{gneiting2007strictly}{24}
\bibcite{proper_scores}{25}
\bibcite{haben2016hybrid}{26}
\bibcite{haben2018short}{27}
\bibcite{haben2023core}{28}
\bibcite{hastie2009elements}{29}
\bibcite{hastie2017generalized}{30}
\bibcite{he2022cooperative}{31}
\bibcite{hilbert}{32}
\bibcite{hofmann2006review}{33}
\bibcite{hong_phd}{34}
\bibcite{prob_elf}{35}
\bibcite{hong2014global}{36}
\bibcite{hong2016probabilistic}{37}
\bibcite{hong2019global}{38}
\bibcite{huurman2012power}{39}
\bibcite{hyndman2018forecasting}{40}
\bibcite{hyndman1996estimating}{41}
\bibcite{hdrcde}{42}
\bibcite{jebara}{43}
\bibcite{jonsson2014predictive}{44}
\bibcite{pmlr}{45}
\bibcite{kaur2022energy}{46}
\bibcite{Kazashi_2023}{47}
\bibcite{kolmogorov}{48}
\bibcite{koochali2022random}{49}
\bibcite{lago}{50}
\bibcite{maciejowska2016hybrid}{51}
\bibcite{probablistic_electricity_forecast2}{52}
\bibcite{matheson1976scoring}{53}
\bibcite{meinshausen2006quantile}{54}
\bibcite{mercer}{55}
\bibcite{moller2008time}{56}
\bibcite{Muandet_2017}{57}
\bibcite{multere2023fast}{58}
\bibcite{nadaraya1964estimating}{59}
\bibcite{nowotarski2015computing}{60}
\bibcite{nowotarski}{61}
\bibcite{nystrom}{62}
\bibcite{forecasting_big}{63}
\bibcite{poggio}{64}
\bibcite{rosenblatt1969conditional}{65}
\bibcite{schmidt}{66}
\bibcite{schoenberg}{67}
\bibcite{pca_scholkopf}{68}
\bibcite{Scott2015}{69}
\bibcite{learning_with_kernels}{70}
\bibcite{new_multi_tes1}{71}
\bibcite{takeuchi2006nonparametric}{72}
\bibcite{savings}{73}
\bibcite{tibshirani1996regression}{74}
\bibcite{van2018review}{75}
\bibcite{vapnik2}{76}
\bibcite{vapnik1}{77}
\bibcite{wahba}{78}
\bibcite{wan2016direct}{79}
\bibcite{watson1964smooth}{80}
\bibcite{EPF_review}{81}
\bibcite{williams}{82}
\bibcite{xie2016gefcom2014}{83}
\bibcite{zhang2020two}{84}
\bibcite{zhang2020probability}{85}
\bibcite{zhang2014review}{86}
\bibcite{zhang2019wind}{87}
\bibcite{ziel2016lasso}{88}
\bibcite{ziel2018probabilistic}{89}
\citation{*}
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{74}
\gdef \@abspage@last{82}
