This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in declean
Warning--empty year in declean
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
You've used 110 entries,
            2118 wiz_defined-function locations,
            1126 strings with 21723 characters,
and the built_in function-call counts, 36087 in all, are:
= -- 3598
> -- 1681
< -- 10
+ -- 676
- -- 554
* -- 2640
:= -- 6125
add.period$ -- 331
call.type$ -- 110
change.case$ -- 588
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1283
empty$ -- 2771
format.name$ -- 554
if$ -- 7361
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 129
newline$ -- 551
num.names$ -- 220
pop$ -- 515
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 2513
swap$ -- 175
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 6
while$ -- 372
width$ -- 113
write$ -- 1202
(There were 6 warnings)
