\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classification \cite {prob_elf}\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity forecasting publications over the past years\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Point versus probabilistic publications over the past years\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Publications by method over the past years\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Publications by subject area\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popular sources/outlets\relax }}{11}{figure.caption.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow for the application of kernel methods \cite {shawe2004kernel}\relax }}{23}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinball loss\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CRPS integral \cite {haben2023core}\relax }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability integral transform types \cite {haben2023core}\relax }}{30}{figure.caption.15}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Electricity grid \cite {haben2021review}\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pool market versus power echange \cite {weron2006modeling}\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zonal pricing in the EU}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Local pricing for the US}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Electricity production by source \cite {energy2023statistical}\relax }}{36}{figure.caption.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Support vector regression \cite {learning_with_kernels}\relax }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear support vector regression\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Long short term memory cell \cite {Han2024}\relax }}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Polynomial support vector regression\relax }}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gaussian RBF support vector regression\relax }}{47}{figure.caption.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-dimensional feature space partitioned by recursive binary splitting \cite {hastie2009elements}\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Partition tree and regression model \cite {hastie2009elements}\relax }}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision tree regression\relax }}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Random forest regression\relax }}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Gradient boosting regression\relax }}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Melbourne temperatures dataset\relax }}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantile regressors comparison for Melbourne weather data\relax }}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Absolute Laplacian\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Matern 0.5/Laplacian\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Matern 1.5\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Matern 2.5\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Matern $\infty $/Gaussian RBF\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Chi squared\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Kernel quantile regressors comparison for Melbourne data\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Linear\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Periodic\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Polynomial\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Sigmoid\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Cosine\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Kernel quantile regressors comparison for Melbourne data\relax }}{66}{figure.caption.40}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Price track GEFCom2014\relax }}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zonal price versus zonal load of GEFCom2014\relax }}{69}{figure.caption.43}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zonal price versus total load of GEFCom2014\relax }}{70}{figure.caption.44}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Historical load of GEFCom2014\relax }}{70}{figure.caption.46}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Historical weather of GEFCom2014\relax }}{71}{figure.caption.47}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Load versus weather of GEFCom2014\relax }}{71}{figure.caption.48}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Switzerland historical load (2021)\relax }}{73}{figure.caption.52}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Load versus temperature for Switzerland (2021)\relax }}{73}{figure.caption.53}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Load versus wind speed for Switzerland (2021)\relax }}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Load versus day of week boxplot for Switzerland (2021)\relax }}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Load versus day type boxplot for Switzerland (2021)\relax }}{76}{figure.caption.56}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Switzerland load heatmap (2021)\relax }}{76}{figure.caption.57}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Multiple linear regression prediction\relax }}{82}{figure.caption.58}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Tbats prediction\relax }}{83}{figure.caption.59}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Prophet prediction\relax }}{83}{figure.caption.60}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Prophet model\_2 prediction\relax }}{84}{figure.caption.61}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces K-nearest neighbours regression\relax }}{84}{figure.caption.62}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Support vector regression prediction\relax }}{85}{figure.caption.63}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Long short term memory prediction\relax }}{86}{figure.caption.64}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Kernel ridge prediction\relax }}{86}{figure.caption.65}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Kernel support vector prediction\relax }}{87}{figure.caption.66}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Probabilistic forecast for load in Germany}}{89}{figure.caption.72}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Probabilistic forecast for load in Switzerland}}{90}{figure.caption.73}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Absolute Laplacian versus Matern 0.5 kernel matrix comparison\relax }}{93}{figure.caption.79}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Cross validation price track task 4, Gaussian RBF kernel\relax }}{94}{figure.caption.81}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Prediction price track task 4, Gaussian RBF kernel}}{95}{figure.caption.82}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Prediction load track task 9, Absolute Laplacian kernel}}{96}{figure.caption.85}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Boxplot for first two days of probabilistic forecast task 9 using KQR Absolute Laplacian\relax }}{96}{figure.caption.86}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cross validation for one step ahead timeseries data \cite {hyndman2018forecasting}\relax }}{109}{figure.caption.99}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross validation for $m$ step ahead timeseries data \cite {hyndman2018forecasting}\relax }}{109}{figure.caption.100}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Importance of feature scaling}}{110}{figure.caption.101}%
