This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 860 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 865 of file refs.bib
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 87 entries,
            2118 wiz_defined-function locations,
            986 strings with 17791 characters,
and the built_in function-call counts, 28112 in all, are:
= -- 2772
> -- 1323
< -- 10
+ -- 531
- -- 436
* -- 2041
:= -- 4726
add.period$ -- 256
call.type$ -- 87
change.case$ -- 466
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 985
empty$ -- 2196
format.name$ -- 436
if$ -- 5755
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 90
newline$ -- 430
num.names$ -- 170
pop$ -- 461
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1900
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 9
while$ -- 284
width$ -- 89
write$ -- 920
(There were 11 warnings)
