\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time classsification \cite {prob_elf}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces EF publications}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Point vs probabilistic pubblications}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pubblications by method}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pubblications by subject area}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Most popolar sources/outlets}}{12}{figure.2.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
