\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel types\relax }}{19}{table.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Pinball loss Melbourne data\relax }}{53}{table.caption.25}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pinball loss quantile-wise Melbourne data\relax }}{54}{table.caption.26}%
\contentsline {table}{\numberline {7.3}{\ignorespaces MAE Melbourne data\relax }}{54}{table.caption.27}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Pinball loss Boston housing data\relax }}{66}{table.caption.30}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Pinball loss quantile-wise Boston data\relax }}{66}{table.caption.31}%
\contentsline {table}{\numberline {A.3}{\ignorespaces MAE Boston data\relax }}{66}{table.caption.32}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Pinball loss Abalone data\relax }}{67}{table.caption.33}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Pinball loss quantile-wise Abalone data\relax }}{67}{table.caption.34}%
\contentsline {table}{\numberline {A.6}{\ignorespaces MAE Abalone data\relax }}{67}{table.caption.35}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Pinball loss Vehicle data\relax }}{68}{table.caption.36}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Pinball loss quantile-wise Vehicle data\relax }}{68}{table.caption.37}%
\contentsline {table}{\numberline {A.9}{\ignorespaces MAE Vehicle data\relax }}{68}{table.caption.38}%
