\contentsline {definition}{{Definition}{3.{1}}{}}{18}{theorem.3.1.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{18}{theorem.3.1.2}%
\contentsline {definition}{{Definition}{3.{3}}{}}{18}{theorem.3.1.3}%
\contentsline {definition}{{Definition}{3.{4}}{}}{18}{theorem.3.1.4}%
\contentsline {definition}{{Definition}{3.{5}}{}}{18}{theorem.3.1.5}%
\contentsline {proposition}{{Proposition}{3.{6}}{}}{18}{theorem.3.1.6}%
\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}%
\contentsline {definition}{{Definition}{3.{7}}{}}{19}{theorem.3.1.7}%
\contentsline {theorem}{{Theorem}{3.{8}}{Characterisation of kernels \cite {shawe2004kernel}}}{19}{theorem.3.1.8}%
\contentsline {definition}{{Definition}{3.{9}}{}}{20}{theorem.3.1.9}%
\contentsline {theorem}{{Theorem}{3.{10}}{}}{20}{theorem.3.1.10}%
\contentsline {proof}{{Proof}{2}{}}{20}{proof.2}%
\contentsline {theorem}{{Theorem}{3.{11}}{Riesz Representation \cite {Conway1994-kh}}}{21}{theorem.3.1.11}%
\contentsline {proposition}{{Proposition}{3.{12}}{}}{21}{theorem.3.1.12}%
\contentsline {proposition}{{Proposition}{3.{13}}{}}{21}{theorem.3.1.13}%
\contentsline {proof}{{Proof}{3}{}}{21}{proof.3}%
\contentsline {definition}{{Definition}{4.{1}}{}}{25}{theorem.4.1.1}%
\contentsline {definition}{{Definition}{4.{2}}{}}{25}{theorem.4.2.2}%
\contentsline {definition}{{Definition}{4.{3}}{}}{26}{theorem.4.3.3}%
\contentsline {definition}{{Definition}{4.{4}}{}}{26}{theorem.4.4.4}%
\contentsline {definition}{{Definition}{4.{5}}{}}{26}{theorem.4.5.5}%
\contentsline {definition}{{Definition}{4.{6}}{}}{27}{theorem.4.6.6}%
\contentsline {definition}{{Definition}{4.{7}}{}}{27}{theorem.4.7.7}%
\contentsline {definition}{{Definition}{4.{8}}{}}{27}{theorem.4.8.8}%
\contentsline {definition}{{Definition}{4.{9}}{}}{28}{theorem.4.9.9}%
\contentsline {lemma}{{Lemma}{4.{10}}{}}{29}{theorem.4.9.10}%
\contentsline {theorem}{{Theorem}{6.{1}}{}}{44}{theorem.6.7.1}%
\contentsline {proof}{{Proof}{4}{}}{44}{proof.4}%
\contentsline {definition}{{Definition}{7.{1}}{}}{49}{theorem.7.1.1}%
\contentsline {definition}{{Definition}{7.{2}}{}}{57}{theorem.7.4.2}%
\contentsline {proposition}{{Proposition}{7.{3}}{}}{58}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.{4}}{}}{58}{theorem.7.4.4}%
\contentsline {lemma}{{Lemma}{A.{1}}{}}{103}{theorem.A.1.1}%
\contentsline {proof}{{Proof}{5}{}}{103}{proof.5}%
