This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in declean
Warning--empty year in declean
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
You've used 111 entries,
            2118 wiz_defined-function locations,
            1133 strings with 21950 characters,
and the built_in function-call counts, 36563 in all, are:
= -- 3651
> -- 1699
< -- 11
+ -- 683
- -- 560
* -- 2660
:= -- 6188
add.period$ -- 334
call.type$ -- 111
change.case$ -- 594
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1313
empty$ -- 2800
format.name$ -- 560
if$ -- 7476
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 130
newline$ -- 556
num.names$ -- 222
pop$ -- 522
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 2536
swap$ -- 195
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 6
while$ -- 375
width$ -- 114
write$ -- 1213
(There were 6 warnings)
