This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 1000 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 1005 of file refs.bib
Warning--entry type for "scikithalvinggridsearch" isn't style-file defined
--line 1010 of file refs.bib
Warning--entry type for "scikitscalers" isn't style-file defined
--line 1015 of file refs.bib
Warning--entry type for "scikitscale_example" isn't style-file defined
--line 1020 of file refs.bib
Warning--entry type for "eu_zonal" isn't style-file defined
--line 1026 of file refs.bib
Warning--entry type for "us_local" isn't style-file defined
--line 1031 of file refs.bib
Warning--to sort, need author or key in eu_zonal
Warning--to sort, need author or key in us_local
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--to sort, need author or key in scikithalvinggridsearch
Warning--to sort, need author or key in scikitscalers
Warning--to sort, need author or key in scikitscale_example
Warning--empty journal in brown1959statistical
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 108 entries,
            2118 wiz_defined-function locations,
            1084 strings with 20816 characters,
and the built_in function-call counts, 33987 in all, are:
= -- 3357
> -- 1524
< -- 15
+ -- 617
- -- 498
* -- 2387
:= -- 5640
add.period$ -- 316
call.type$ -- 108
change.case$ -- 555
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1233
empty$ -- 2731
format.name$ -- 498
if$ -- 7031
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 110
newline$ -- 530
num.names$ -- 202
pop$ -- 599
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 2264
swap$ -- 191
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 16
while$ -- 337
width$ -- 111
write$ -- 1129
(There were 23 warnings)
