This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 901 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 906 of file refs.bib
Warning--entry type for "scikithalvinggridsearch" isn't style-file defined
--line 911 of file refs.bib
Warning--entry type for "scikitscalers" isn't style-file defined
--line 916 of file refs.bib
Warning--entry type for "scikitscale_example" isn't style-file defined
--line 921 of file refs.bib
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--to sort, need author or key in scikithalvinggridsearch
Warning--to sort, need author or key in scikitscalers
Warning--to sort, need author or key in scikitscale_example
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 95 entries,
            2118 wiz_defined-function locations,
            1019 strings with 18778 characters,
and the built_in function-call counts, 30349 in all, are:
= -- 3004
> -- 1379
< -- 12
+ -- 557
- -- 452
* -- 2156
:= -- 5044
add.period$ -- 278
call.type$ -- 95
change.case$ -- 497
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1085
empty$ -- 2415
format.name$ -- 452
if$ -- 6263
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 96
newline$ -- 467
num.names$ -- 180
pop$ -- 520
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 2064
swap$ -- 166
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 12
while$ -- 304
width$ -- 97
write$ -- 996
(There were 17 warnings)
