This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 808 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 813 of file refs.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--empty journal in supersamples
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--empty journal in nystrom
You've used 80 entries,
            2118 wiz_defined-function locations,
            958 strings with 16972 characters,
and the built_in function-call counts, 26213 in all, are:
= -- 2599
> -- 1214
< -- 9
+ -- 487
- -- 400
* -- 1924
:= -- 4386
add.period$ -- 235
call.type$ -- 80
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 909
empty$ -- 2054
format.name$ -- 400
if$ -- 5373
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 81
newline$ -- 395
num.names$ -- 156
pop$ -- 414
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1848
swap$ -- 129
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 8
while$ -- 268
width$ -- 82
write$ -- 848
(There were 11 warnings)
