This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 1069 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 1074 of file refs.bib
Warning--entry type for "scikithalvinggridsearch" isn't style-file defined
--line 1079 of file refs.bib
Warning--entry type for "scikitscalers" isn't style-file defined
--line 1084 of file refs.bib
Warning--entry type for "scikitscale_example" isn't style-file defined
--line 1089 of file refs.bib
Warning--entry type for "eu_zonal" isn't style-file defined
--line 1095 of file refs.bib
Warning--entry type for "us_local" isn't style-file defined
--line 1100 of file refs.bib
Warning--to sort, need author or key in eu_zonal
Warning--to sort, need author or key in us_local
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--to sort, need author or key in scikithalvinggridsearch
Warning--to sort, need author or key in scikitscalers
Warning--to sort, need author or key in scikitscale_example
Warning--empty journal in brown1959statistical
Warning--empty journal in supersamples
Warning--empty journal in declean
Warning--empty year in declean
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 115 entries,
            2118 wiz_defined-function locations,
            1119 strings with 22239 characters,
and the built_in function-call counts, 36136 in all, are:
= -- 3548
> -- 1662
< -- 15
+ -- 673
- -- 546
* -- 2547
:= -- 6020
add.period$ -- 334
call.type$ -- 115
change.case$ -- 599
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1300
empty$ -- 2883
format.name$ -- 546
if$ -- 7455
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 115
newline$ -- 562
num.names$ -- 216
pop$ -- 649
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 2346
swap$ -- 197
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 18
while$ -- 355
width$ -- 118
write$ -- 1196
(There were 25 warnings)
