This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 1059 of file refs.bib
Warning--entry type for "gm_22" isn't style-file defined
--line 1064 of file refs.bib
Warning--entry type for "scikithalvinggridsearch" isn't style-file defined
--line 1069 of file refs.bib
Warning--entry type for "scikitscalers" isn't style-file defined
--line 1074 of file refs.bib
Warning--entry type for "scikitscale_example" isn't style-file defined
--line 1079 of file refs.bib
Warning--entry type for "eu_zonal" isn't style-file defined
--line 1085 of file refs.bib
Warning--entry type for "us_local" isn't style-file defined
--line 1090 of file refs.bib
Warning--to sort, need author or key in eu_zonal
Warning--to sort, need author or key in us_local
Warning--to sort, need author or key in un_sdgs
Warning--to sort, need author or key in gm_22
Warning--to sort, need author or key in scikithalvinggridsearch
Warning--to sort, need author or key in scikitscalers
Warning--to sort, need author or key in scikitscale_example
Warning--empty journal in brown1959statistical
Warning--empty journal in supersamples
Warning--empty journal in declean
Warning--empty year in declean
Warning--empty journal in gaillardasemi
Warning--empty year in gaillardasemi
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in nystrom
Warning--empty journal in takeuchi2006nonparametric
You've used 114 entries,
            2118 wiz_defined-function locations,
            1113 strings with 22002 characters,
and the built_in function-call counts, 35715 in all, are:
= -- 3507
> -- 1634
< -- 15
+ -- 662
- -- 536
* -- 2511
:= -- 5947
add.period$ -- 331
call.type$ -- 114
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1289
empty$ -- 2857
format.name$ -- 536
if$ -- 7373
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 114
newline$ -- 557
num.names$ -- 214
pop$ -- 643
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 2316
swap$ -- 196
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 18
while$ -- 351
width$ -- 117
write$ -- 1185
(There were 25 warnings)
