This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "un_sdgs" isn't style-file defined
--line 258 of file refs.bib
Warning--to sort, need author or key in un_sdgs
Warning--empty journal in supersamples
Warning--empty booktitle in jebara
Warning--can't use both author and editor fields in pmlr
You've used 20 entries,
            2118 wiz_defined-function locations,
            627 strings with 7316 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 607
> -- 318
< -- 4
+ -- 127
- -- 106
* -- 461
:= -- 1070
add.period$ -- 58
call.type$ -- 20
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 225
empty$ -- 489
format.name$ -- 106
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 100
num.names$ -- 38
pop$ -- 121
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 350
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 59
width$ -- 22
write$ -- 210
(There were 5 warnings)
