\citation{un_sdgs}
\citation{gm_22}
\citation{eu_zonal}
\citation{eu_zonal}
\citation{us_local}
\citation{us_local}
\citation{hdrcde}
\citation{vandenberghe2010cvxopt}
\citation{scikithalvinggridsearch}
\citation{scikitscalers}
\citation{scikitscale_example}
\citation{scikitscale_example}
\citation{scikitscale_example}
\bibstyle{plain}
\bibdata{site}
\bibcite{gm_22}{{1}{}{{}}{{}}}
\bibcite{hdrcde}{{2}{}{{}}{{}}}
\bibcite{scikitscale_example}{{3}{}{{}}{{}}}
\bibcite{scikithalvinggridsearch}{{4}{}{{}}{{}}}
\bibcite{un_sdgs}{{5}{}{{}}{{}}}
\bibcite{eu_zonal}{{6}{}{{}}{{}}}
\bibcite{us_local}{{7}{}{{}}{{}}}
\bibcite{scikitscalers}{{8}{}{{}}{{}}}
\bibcite{vandenberghe2010cvxopt}{{9}{}{{}}{{}}}
