\citation{un_sdgs}
\citation{gm_22}
\citation{eu_zonal}
\citation{eu_zonal}
\citation{us_local}
\citation{us_local}
\citation{hdrcde}
\citation{vandenberghe2010cvxopt}
\citation{scikithalvinggridsearch}
\citation{scikitscalers}
\citation{scikitscale_example}
\bibstyle{plain}
\bibdata{site}
\bibcite{gm_22}{W1}
\bibcite{hdrcde}{W2}
\bibcite{scikitscale_example}{W3}
\bibcite{scikithalvinggridsearch}{W4}
\bibcite{un_sdgs}{W5}
\bibcite{eu_zonal}{W6}
\bibcite{us_local}{W7}
\bibcite{scikitscalers}{W8}
\bibcite{vandenberghe2010cvxopt}{W9}
