This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: W.aux
The style file: plain.bst
Database file #1: site.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5508 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 195
> -- 96
< -- 0
+ -- 40
- -- 30
* -- 83
:= -- 360
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 30
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
